"Term.Name"	"Group"	"TermClass"	"TermSize"	"N_Hit"	"Hit"	"ES"	"pvalue_nominal"	"NES"	"FDR"	"Supplement"	"main"
"Attachment loss_HUBMet_Disease"	1	"HUBMet_Disease"	58	53	"HUBMet000096;HUBMet000016;HUBMet001707;HUBMet000352;HUBMet001710;HUBMet001545;HUBMet001359;HUBMet001127;HUBMet000376;HUBMet001708;HUBMet000387;HUBMet001666;HUBMet000065;HUBMet001296;HUBMet000123;HUBMet000896;HUBMet000894;HUBMet001815;HUBMet000033;HUBMet001698;HUBMet001709;HUBMet000063;HUBMet001700;HUBMet001691;HUBMet001279;HUBMet000022;HUBMet000070;HUBMet000497;HUBMet000315;HUBMet001689;HUBMet001684;HUBMet001336;HUBMet001702;HUBMet000008;HUBMet001268;HUBMet001171;HUBMet001260;HUBMet001629;HUBMet001692;HUBMet001001;HUBMet000079;HUBMet002569;HUBMet000407;HUBMet000138;HUBMet000098;HUBMet001699;HUBMet001765;HUBMet000277;HUBMet001830;HUBMet000032;HUBMet000280;HUBMet001704;HUBMet000306"	0.479388289716863	0	1.84968633207303	0.0598086629638234	""	TRUE
"Tooth Decay_HUBMet_Disease"	1	"HUBMet_Disease"	18	12	"HUBMet000096;HUBMet000008;HUBMet000201;HUBMet000138;HUBMet000022;HUBMet000098;HUBMet000387;HUBMet001666;HUBMet001296;HUBMet001692;HUBMet001704;HUBMet000079"	0.558173809074818	0.0642722117202268	1.48663416823102	1	""	FALSE
"Cholesteryl esters (CE)_HUBMet_Class"	2	"HUBMet_Class"	27	5	"HUBMet001377;HUBMet001381;HUBMet003328;HUBMet003323;HUBMet001043"	-0.735671715057464	0.0484848484848485	-1.48829376424001	0.353049664075879	""	TRUE
"Phosphatidylglycerol (PG)_HUBMet_Class"	3	"HUBMet_Class"	28	6	"HUBMet002174;HUBMet002787;HUBMet002167;HUBMet002788;HUBMet002783;HUBMet002786"	-0.629608908236183	0.119496855345912	-1.3539022428287	0.471611118429719	""	TRUE
"Cardiolipin Biosynthesis_HUBMet_Pathway"	3	"HUBMet_Pathway"	30	8	"HUBMet002783;HUBMet002788;HUBMet002786;HUBMet002174;HUBMet000415;HUBMet002167;HUBMet002787;HUBMet001869"	-0.484903581552212	0.308823529411765	-1.13560948834957	1	""	FALSE
"Monosaccharide_HUBMet_Class"	4	"HUBMet_Class"	13	1	"HUBMet002718"	-0.979062811565297	0.0398406374501992	-1.2956302794876	0.537127299872656	""	TRUE
"Secondary Bile Acid Metabolism_HUBMet_Pathway"	5	"HUBMet_Pathway"	35	3	"HUBMet000448;HUBMet001174;HUBMet001464"	-0.814084737363024	0.0679245283018868	-1.40925911991394	0.760209983094581	""	TRUE
"Primary biliary cirrhosis_HUBMet_Disease"	5	"HUBMet_Disease"	11	2	"HUBMet000448;HUBMet002181"	-0.662674650698613	0.548262548262548	-1.00158114263773	1	""	FALSE
"bile acid biosynthesis_HUBMet_Pathway"	6	"HUBMet_Pathway"	32	6	"HUBMet002502;HUBMet000086;HUBMet001174;HUBMet001078;HUBMet001335;HUBMet000592"	-0.693944564013901	0.0440251572327044	-1.49224874255553	0.781564196102856	""	TRUE
"Primary Bile Acid Metabolism_HUBMet_Pathway"	6	"HUBMet_Pathway"	21	5	"HUBMet001425;HUBMet001078;HUBMet000332;HUBMet000086;HUBMet002502"	0.376494218238647	0.774257425742574	0.755710474909439	0.926360003632731	""	FALSE
"Bisphosphonates Action_HUBMet_Drug"	6	"HUBMet_Drug"	19	1	"HUBMet000592"	-0.815553339980054	0.392430278884462	-1.07925210653855	0.958194041818294	""	FALSE
"Steroid Biosynthesis_HUBMet_Pathway"	6	"HUBMet_Pathway"	22	2	"HUBMet000592;HUBMet000491"	-0.816367265469076	0.171814671814672	-1.23387556427359	1	""	FALSE
"Anticonvulsants Metabolism_HUBMet_Drug"	6	"HUBMet_Drug"	20	2	"HUBMet000592;HUBMet001336"	-0.358859644875096	0.971042471042471	-0.542388414558559	1	""	FALSE
"Statins Action_HUBMet_Drug"	6	"HUBMet_Drug"	24	2	"HUBMet001358;HUBMet000592"	-0.633478012085102	0.608108108108108	-0.957452696449433	1	""	FALSE
"Desmosterolosis_HUBMet_Disease"	6	"HUBMet_Disease"	19	1	"HUBMet000592"	-0.815553339980054	0.392430278884462	-1.07925210653855	1	""	FALSE
"Chondrodysplasia Punctata II, X Linked Dominant (CDPX2)_HUBMet_Disease"	6	"HUBMet_Disease"	17	1	"HUBMet000592"	-0.815553339980054	0.392430278884462	-1.07925210653855	1	""	FALSE
"Antihistamine Action_HUBMet_Drug"	7	"HUBMet_Drug"	21	1	"HUBMet001164"	0.738783649052843	0.491967871485944	0.99785296312721	0.801469563564959	""	TRUE
"Local Anesthetics Action_HUBMet_Drug"	7	"HUBMet_Drug"	12	1	"HUBMet000592"	-0.815553339980054	0.392430278884462	-1.07925210653855	0.958194041818294	""	FALSE
"Drug-Gastrointestinal_HUBMet_Drug"	8	"HUBMet_Drug"	15	1	"HUBMet001164"	0.738783649052843	0.491967871485944	0.99785296312721	0.801469563564959	""	TRUE
"Amino Sugar Metabolism_HUBMet_Pathway"	9	"HUBMet_Pathway"	26	1	"HUBMet000251"	-0.802592223330004	0.412350597609562	-1.06210017819503	0.83210250022244	""	TRUE
"Glycolysis_HUBMet_Pathway"	9	"HUBMet_Pathway"	24	2	"HUBMet000033;HUBMet000070"	0.607441581744527	0.62448132780083	0.923238158775053	0.972025377220182	""	FALSE
"Oxidation of Branched Chain Fatty Acids_HUBMet_Pathway"	9	"HUBMet_Pathway"	15	4	"HUBMet000098;HUBMet001692;HUBMet000079;HUBMet001171"	0.557731727304807	0.46072186836518	1.03215658321535	1	""	FALSE
"Fatty Acid-Long Chain_HUBMet_Class"	10	"HUBMet_Class"	36	3	"HUBMet001522;HUBMet002614;HUBMet002724"	-0.654121251149597	0.341509433962264	-1.13234691231045	0.836077811443376	""	TRUE
"Histidine Metabolism_HUBMet_Pathway"	11	"HUBMet_Pathway"	42	4	"HUBMet001333;HUBMet002576;HUBMet000280;HUBMet001336"	0.44581403247196	0.698513800424628	0.825038035274329	0.849576675643466	""	TRUE
"Nicotinate and Nicotinamide Metabolism_HUBMet_Pathway"	11	"HUBMet_Pathway"	29	5	"HUBMet001822;HUBMet001333;HUBMet002279;HUBMet001336;HUBMet002593"	-0.48216040524233	0.505050505050505	-0.975430086270945	1	""	FALSE
"phosphatidylcholine biosynthesis_HUBMet_Pathway"	12	"HUBMet_Pathway"	250	67	"HUBMet001483;HUBMet002134;HUBMet000189;HUBMet002139;HUBMet002074;HUBMet003292;HUBMet001476;HUBMet001472;HUBMet001475;HUBMet001910;HUBMet003129;HUBMet002055;HUBMet001912;HUBMet001951;HUBMet002073;HUBMet001477;HUBMet001205;HUBMet002146;HUBMet002150;HUBMet001473;HUBMet002133;HUBMet001137;HUBMet002045;HUBMet002136;HUBMet001060;HUBMet001913;HUBMet001484;HUBMet002063;HUBMet001138;HUBMet001140;HUBMet002069;HUBMet001333;HUBMet002792;HUBMet003284;HUBMet001908;HUBMet002057;HUBMet000015;HUBMet001909;HUBMet002132;HUBMet002130;HUBMet002128;HUBMet002145;HUBMet000416;HUBMet001486;HUBMet002041;HUBMet000648;HUBMet002061;HUBMet001911;HUBMet002137;HUBMet002682;HUBMet001474;HUBMet003286;HUBMet003087;HUBMet001454;HUBMet003409;HUBMet001141;HUBMet001830;HUBMet000299;HUBMet002054;HUBMet002042;HUBMet000397;HUBMet001478;HUBMet002043;HUBMet001453;HUBMet002131;HUBMet001946;HUBMet002070"	0.205350100812816	0.78268876611418	0.833302711498953	0.855844439651258	""	TRUE
"phosphatidylethanolamine biosynthesis_HUBMet_Pathway"	12	"HUBMet_Pathway"	248	66	"HUBMet001483;HUBMet002134;HUBMet000189;HUBMet002139;HUBMet002074;HUBMet003292;HUBMet001476;HUBMet001472;HUBMet001475;HUBMet001910;HUBMet003129;HUBMet002055;HUBMet001912;HUBMet001951;HUBMet002073;HUBMet001477;HUBMet001205;HUBMet002146;HUBMet002150;HUBMet001473;HUBMet002133;HUBMet001137;HUBMet002045;HUBMet002136;HUBMet001060;HUBMet001913;HUBMet001484;HUBMet002063;HUBMet001138;HUBMet001140;HUBMet002069;HUBMet002792;HUBMet003284;HUBMet001908;HUBMet002057;HUBMet000015;HUBMet001909;HUBMet002132;HUBMet002130;HUBMet002128;HUBMet002145;HUBMet000416;HUBMet001486;HUBMet002041;HUBMet000648;HUBMet002061;HUBMet001911;HUBMet002137;HUBMet002682;HUBMet001474;HUBMet003286;HUBMet003087;HUBMet001454;HUBMet003409;HUBMet001141;HUBMet001830;HUBMet000299;HUBMet002054;HUBMet002042;HUBMet000397;HUBMet001478;HUBMet002043;HUBMet001453;HUBMet002131;HUBMet001946;HUBMet002070"	0.209584688374372	0.757407407407407	0.845687074829856	0.934624572045291	""	FALSE
"Phospholipid Metabolism_HUBMet_Pathway"	12	"HUBMet_Pathway"	301	66	"HUBMet001908;HUBMet001910;HUBMet002041;HUBMet000177;HUBMet001911;HUBMet000931;HUBMet002079;HUBMet000281;HUBMet001913;HUBMet003117;HUBMet000596;HUBMet001909;HUBMet002146;HUBMet002150;HUBMet002174;HUBMet001987;HUBMet001150;HUBMet001152;HUBMet002145;HUBMet000167;HUBMet000909;HUBMet002045;HUBMet002216;HUBMet000015;HUBMet002783;HUBMet002070;HUBMet003420;HUBMet002130;HUBMet002055;HUBMet002136;HUBMet001747;HUBMet001138;HUBMet002132;HUBMet001140;HUBMet002227;HUBMet001137;HUBMet001153;HUBMet000162;HUBMet001745;HUBMet002221;HUBMet002226;HUBMet001984;HUBMet002133;HUBMet000524;HUBMet002137;HUBMet000293;HUBMet002399;HUBMet002794;HUBMet000629;HUBMet002682;HUBMet002134;HUBMet002054;HUBMet002131;HUBMet002744;HUBMet000992;HUBMet002740;HUBMet002043;HUBMet002786;HUBMet001912;HUBMet002057;HUBMet001141;HUBMet002231;HUBMet000415;HUBMet002224;HUBMet002788;HUBMet002787"	0.243097119428401	0.472222222222222	0.980911789995568	1	""	FALSE
"Glycerophospholipid metabolism_HUBMet_Pathway"	12	"HUBMet_Pathway"	394	78	"HUBMet002041;HUBMet001913;HUBMet003117;HUBMet000299;HUBMet003409;HUBMet001150;HUBMet002045;HUBMet002216;HUBMet002055;HUBMet002130;HUBMet002128;HUBMet003087;HUBMet000162;HUBMet002226;HUBMet000189;HUBMet000293;HUBMet001205;HUBMet002682;HUBMet002787;HUBMet001910;HUBMet002061;HUBMet000931;HUBMet002079;HUBMet002146;HUBMet001152;HUBMet000167;HUBMet003420;HUBMet002069;HUBMet002221;HUBMet000629;HUBMet002134;HUBMet002054;HUBMet000992;HUBMet001912;HUBMet002231;HUBMet001908;HUBMet002073;HUBMet001951;HUBMet001911;HUBMet001909;HUBMet002174;HUBMet003129;HUBMet001869;HUBMet001987;HUBMet002145;HUBMet002042;HUBMet002783;HUBMet002136;HUBMet001138;HUBMet001140;HUBMet002227;HUBMet002133;HUBMet002131;HUBMet002792;HUBMet001141;HUBMet002788;HUBMet000415;HUBMet001946;HUBMet000648;HUBMet002074;HUBMet000177;HUBMet002150;HUBMet002070;HUBMet001747;HUBMet002132;HUBMet000416;HUBMet002139;HUBMet001745;HUBMet001137;HUBMet001153;HUBMet001984;HUBMet002137;HUBMet002043;HUBMet002786;HUBMet002063;HUBMet002167;HUBMet002057;HUBMet002224"	-0.180588318095449	0.931263858093126	-0.767197431543603	1	""	FALSE
"Benzoate Metabolism_HUBMet_Pathway"	13	"HUBMet_Pathway"	37	1	"HUBMet002829"	0.618145563310072	0.742971887550201	0.834910711388491	0.871740928317331	""	TRUE
"Fatty Acid-Dicarboxylate_HUBMet_Class"	14	"HUBMet_Class"	29	1	"HUBMet000615"	-0.6370887337986	0.747011952191235	-0.843083247039282	0.877962769676641	""	TRUE
"Aspartate Metabolism_HUBMet_Pathway"	15	"HUBMet_Pathway"	21	6	"HUBMet001034;HUBMet001336;HUBMet001691;HUBMet000008;HUBMet001689;HUBMet000736"	-0.494971778240715	0.415094339622642	-1.06438043034427	0.882878073375449	""	TRUE
"Arginine and Proline Metabolism_HUBMet_Pathway"	15	"HUBMet_Pathway"	55	9	"HUBMet000008;HUBMet001704;HUBMet001171;HUBMet000592;HUBMet001336;HUBMet000016;HUBMet001689;HUBMet001691;HUBMet001333"	0.342026376493221	0.664717348927875	0.843621596606313	0.896019132382769	""	FALSE
"Urea Cycle_HUBMet_Pathway"	15	"HUBMet_Pathway"	39	4	"HUBMet001336;HUBMet001689;HUBMet000008;HUBMet001691"	0.468200054687074	0.653927813163482	0.86646634044354	0.940507386183661	""	FALSE
"Ammonia Recycling_HUBMet_Pathway"	15	"HUBMet_Pathway"	18	3	"HUBMet002576;HUBMet001336;HUBMet001691"	0.598077071380077	0.514893617021277	1.00463665191899	1	""	FALSE
"Alanine Metabolism_HUBMet_Pathway"	15	"HUBMet_Pathway"	13	1	"HUBMet001336"	0.785643070787638	0.403614457831325	1.06114458157118	1	""	FALSE
"Cysteine Metabolism_HUBMet_Pathway"	15	"HUBMet_Pathway"	12	1	"HUBMet001336"	0.785643070787638	0.403614457831325	1.06114458157118	1	""	FALSE
"Glutaminolysis and Cancer_HUBMet_Disease"	15	"HUBMet_Disease"	30	5	"HUBMet000033;HUBMet001171;HUBMet001699;HUBMet001691;HUBMet001765"	0.414414414414419	0.685148514851485	0.831825028792141	1	""	FALSE
"Cystinosis, ocular nonnephropathic_HUBMet_Disease"	15	"HUBMet_Disease"	11	1	"HUBMet001336"	0.785643070787638	0.403614457831325	1.06114458157118	1	""	FALSE
"Hypoacetylaspartia_HUBMet_Disease"	15	"HUBMet_Disease"	20	6	"HUBMet001034;HUBMet001336;HUBMet001691;HUBMet000008;HUBMet001689;HUBMet000736"	-0.494971778240715	0.415094339622642	-1.06438043034427	1	""	FALSE
"Methionine Metabolism_HUBMet_Pathway"	16	"HUBMet_Pathway"	27	6	"HUBMet000378;HUBMet001336;HUBMet001662;HUBMet001701;HUBMet000015;HUBMet001333"	0.389622401117084	0.667304015296367	0.838048981799913	0.885487042601667	""	TRUE
"Methionine, Cysteine, SAM and Taurine Metabolism_HUBMet_Pathway"	16	"HUBMet_Pathway"	33	3	"HUBMet000378;HUBMet001333;HUBMet001701"	-0.544455544455547	0.571698113207547	-0.942505007398925	0.977723247526236	""	FALSE
"Glycine, Serine and Threonine Metabolism_HUBMet_Pathway"	16	"HUBMet_Pathway"	47	11	"HUBMet001707;HUBMet001340;HUBMet001689;HUBMet000091;HUBMet001662;HUBMet001127;HUBMet001333;HUBMet000016;HUBMet001701;HUBMet000378;HUBMet001336"	0.242698892245719	0.911819887429643	0.634697261606955	0.979056297238115	""	FALSE
"Betaine Metabolism_HUBMet_Pathway"	16	"HUBMet_Pathway"	14	4	"HUBMet001333;HUBMet001662;HUBMet000015;HUBMet001701"	0.469501543505382	0.645435244161359	0.868874918234676	0.981404958677686	""	FALSE
"Spermidine and Spermine Biosynthesis_HUBMet_Pathway"	16	"HUBMet_Pathway"	11	2	"HUBMet001333;HUBMet001701"	-0.576846307385238	0.702702702702703	-0.871858283802118	1	""	FALSE
"Selenoamino Acid Metabolism_HUBMet_Pathway"	16	"HUBMet_Pathway"	11	2	"HUBMet000378;HUBMet001336"	0.63087991417519	0.576763485477178	0.958861605586015	1	""	FALSE
"Sarcosine Oncometabolite Pathway _HUBMet_Disease"	16	"HUBMet_Disease"	16	4	"HUBMet000015;HUBMet001333;HUBMet001701;HUBMet001662"	0.469501543505382	0.645435244161359	0.868874918234676	1	""	FALSE
"Sulfate/Sulfite Metabolism_HUBMet_Pathway"	17	"HUBMet_Pathway"	12	1	"HUBMet000592"	-0.815553339980054	0.392430278884462	-1.07925210653855	0.894538151589491	""	TRUE
"Analgesic and Antipyretic-Acetaminophen Metabolism_HUBMet_Drug"	17	"HUBMet_Drug"	11	2	"HUBMet000592;HUBMet000427"	-0.708582834331349	0.432432432432432	-1.07096778806143	0.902037085840207	""	FALSE
"Vitamin B2 (Riboflavin) Metabolism_HUBMet_Pathway"	17	"HUBMet_Pathway"	11	3	"HUBMet002282;HUBMet003751;HUBMet001336"	0.787212787212791	0.119148936170213	1.32234264903074	1	""	FALSE
"Antiretroviral Metabolism_HUBMet_Drug"	17	"HUBMet_Drug"	12	3	"HUBMet000592;HUBMet003736;HUBMet001830"	-0.535464535464539	0.588679245283019	-0.926940704524448	1	""	FALSE
"Steroidogenesis_HUBMet_Pathway"	18	"HUBMet_Pathway"	19	1	"HUBMet000592"	-0.815553339980054	0.392430278884462	-1.07925210653855	0.894538151589491	""	TRUE
"Retinol metabolism_HUBMet_Pathway"	19	"HUBMet_Pathway"	12	1	"HUBMet000592"	-0.815553339980054	0.392430278884462	-1.07925210653855	0.894538151589491	""	TRUE
"Ethanol Degradation_HUBMet_Pathway"	19	"HUBMet_Pathway"	10	2	"HUBMet001336;HUBMet000592"	-0.358859644875096	0.971042471042471	-0.542388414558559	1	""	FALSE
"beta-Alanine Metabolism_HUBMet_Pathway"	19	"HUBMet_Pathway"	19	3	"HUBMet001691;HUBMet000407;HUBMet001182"	-0.329729238298404	0.958490566037736	-0.570793081908734	1	""	FALSE
"Phytanic Acid Peroxisomal Oxidation_HUBMet_Pathway"	19	"HUBMet_Pathway"	14	1	"HUBMet001171"	0.771684945164507	0.433734939759036	1.04229175905595	1	""	FALSE
"Plasmalogen Synthesis_HUBMet_Pathway"	19	"HUBMet_Pathway"	11	1	"HUBMet002437"	0.919242273180459	0.136546184738956	1.24159302564546	1	""	FALSE
"Porphyrin Metabolism_HUBMet_Pathway"	20	"HUBMet_Pathway"	11	1	"HUBMet000592"	-0.815553339980054	0.392430278884462	-1.07925210653855	0.894538151589491	""	TRUE
"Porphyria_HUBMet_Disease"	20	"HUBMet_Disease"	10	1	"HUBMet000592"	-0.815553339980054	0.392430278884462	-1.07925210653855	1	""	FALSE
"Triacylglycerol (TAG)_HUBMet_Class"	21	"HUBMet_Class"	147	19	"HUBMet002538;HUBMet002548;HUBMet002492;HUBMet002491;HUBMet002514;HUBMet002521;HUBMet002543;HUBMet002539;HUBMet002526;HUBMet002513;HUBMet002520;HUBMet002554;HUBMet002547;HUBMet002470;HUBMet002461;HUBMet002494;HUBMet002544;HUBMet002485;HUBMet002457"	-0.280275042790343	0.63894523326572	-0.871025003663613	0.900452289992535	""	TRUE
"Cancer_HUBMet_Disease"	21	"HUBMet_Disease"	198	40	"HUBMet000032;HUBMet001701;HUBMet002461;HUBMet002521;HUBMet002538;HUBMet000281;HUBMet001700;HUBMet001707;HUBMet002544;HUBMet002554;HUBMet002514;HUBMet002548;HUBMet002494;HUBMet000277;HUBMet002526;HUBMet002539;HUBMet000015;HUBMet001708;HUBMet001698;HUBMet001268;HUBMet001171;HUBMet002513;HUBMet002470;HUBMet001699;HUBMet000554;HUBMet001689;HUBMet001709;HUBMet001637;HUBMet002485;HUBMet002547;HUBMet002543;HUBMet001692;HUBMet001254;HUBMet001702;HUBMet001710;HUBMet000016;HUBMet002457;HUBMet002491;HUBMet002520;HUBMet002492"	-0.131959247955652	1	-0.505256369353772	0.986066153615297	""	FALSE
"De Novo Triacylglycerol Biosynthesis_HUBMet_Pathway"	21	"HUBMet_Pathway"	201	38	"HUBMet002538;HUBMet003284;HUBMet002461;HUBMet001453;HUBMet002554;HUBMet001486;HUBMet001060;HUBMet002520;HUBMet003286;HUBMet000415;HUBMet002547;HUBMet001478;HUBMet001483;HUBMet001476;HUBMet002544;HUBMet001474;HUBMet002513;HUBMet002539;HUBMet002543;HUBMet002457;HUBMet002521;HUBMet003292;HUBMet002494;HUBMet002470;HUBMet001472;HUBMet002492;HUBMet001477;HUBMet001473;HUBMet002526;HUBMet001869;HUBMet002514;HUBMet001454;HUBMet001484;HUBMet002548;HUBMet002485;HUBMet000397;HUBMet002491;HUBMet001475"	0.161087137271325	0.982178217821782	0.582678410319811	0.988432641738427	""	FALSE
"Lipid transport_HUBMet_Pathway"	21	"HUBMet_Pathway"	875	138	"HUBMet000162;HUBMet001522;HUBMet000414;HUBMet001841;HUBMet000714;HUBMet000629;HUBMet001268;HUBMet001043;HUBMet001150;HUBMet002174;HUBMet000138;HUBMet001747;HUBMet001359;HUBMet001684;HUBMet002070;HUBMet001152;HUBMet000615;HUBMet000332;HUBMet001254;HUBMet002520;HUBMet000931;HUBMet002150;HUBMet000228;HUBMet001911;HUBMet000293;HUBMet002494;HUBMet001909;HUBMet001454;HUBMet001478;HUBMet003194;HUBMet000152;HUBMet003323;HUBMet000448;HUBMet000397;HUBMet001913;HUBMet000992;HUBMet000909;HUBMet001432;HUBMet001484;HUBMet002133;HUBMet000086;HUBMet002526;HUBMet003284;HUBMet003117;HUBMet002724;HUBMet000201;HUBMet000306;HUBMet000476;HUBMet002794;HUBMet002399;HUBMet000388;HUBMet001475;HUBMet002682;HUBMet002130;HUBMet001174;HUBMet002045;HUBMet002491;HUBMet001137;HUBMet002554;HUBMet002057;HUBMet002787;HUBMet001912;HUBMet000524;HUBMet000177;HUBMet002145;HUBMet001474;HUBMet002055;HUBMet003328;HUBMet002521;HUBMet002136;HUBMet002492;HUBMet000494;HUBMet002041;HUBMet000697;HUBMet001140;HUBMet002614;HUBMet001545;HUBMet001984;HUBMet002227;HUBMet001987;HUBMet002955;HUBMet000596;HUBMet002744;HUBMet002461;HUBMet003420;HUBMet000167;HUBMet002786;HUBMet001476;HUBMet001377;HUBMet002079;HUBMet001153;HUBMet002134;HUBMet001464;HUBMet002485;HUBMet001483;HUBMet003292;HUBMet000438;HUBMet003355;HUBMet002146;HUBMet002054;HUBMet002224;HUBMet001138;HUBMet001453;HUBMet000705;HUBMet001745;HUBMet002502;HUBMet002437;HUBMet001477;HUBMet002216;HUBMet002783;HUBMet000123;HUBMet000665;HUBMet001473;HUBMet002740;HUBMet001381;HUBMet002231;HUBMet002043;HUBMet001060;HUBMet002788;HUBMet001078;HUBMet001243;HUBMet000715;HUBMet002137;HUBMet002457;HUBMet002221;HUBMet001141;HUBMet001472;HUBMet003337;HUBMet000491;HUBMet002132;HUBMet001486;HUBMet003286;HUBMet002131;HUBMet000398;HUBMet001910;HUBMet002226;HUBMet001908;HUBMet001425"	0.23558153158779	0.294736842105263	1.08469526475014	1	""	FALSE
"Fatty Acid Metabolism_HUBMet_Pathway"	21	"HUBMet_Pathway"	895	141	"HUBMet001908;HUBMet001486;HUBMet000162;HUBMet000615;HUBMet000098;HUBMet000476;HUBMet001464;HUBMet003194;HUBMet002682;HUBMet003355;HUBMet002492;HUBMet002485;HUBMet001984;HUBMet001987;HUBMet001174;HUBMet001140;HUBMet000332;HUBMet002137;HUBMet001841;HUBMet001911;HUBMet001141;HUBMet002079;HUBMet002437;HUBMet002133;HUBMet000228;HUBMet001522;HUBMet002057;HUBMet000629;HUBMet001747;HUBMet002054;HUBMet001078;HUBMet001473;HUBMet001153;HUBMet002146;HUBMet002041;HUBMet002955;HUBMet002134;HUBMet001692;HUBMet003337;HUBMet001483;HUBMet000596;HUBMet003328;HUBMet001152;HUBMet000414;HUBMet002740;HUBMet002526;HUBMet002399;HUBMet001137;HUBMet003117;HUBMet002132;HUBMet003292;HUBMet001454;HUBMet002554;HUBMet001478;HUBMet002461;HUBMet000931;HUBMet000398;HUBMet000293;HUBMet002744;HUBMet000201;HUBMet001138;HUBMet002520;HUBMet001043;HUBMet001432;HUBMet002521;HUBMet002788;HUBMet001472;HUBMet000306;HUBMet002783;HUBMet002224;HUBMet000438;HUBMet002055;HUBMet002174;HUBMet000167;HUBMet000491;HUBMet000177;HUBMet003323;HUBMet001243;HUBMet002130;HUBMet001684;HUBMet002231;HUBMet001910;HUBMet001060;HUBMet002045;HUBMet001381;HUBMet001745;HUBMet002043;HUBMet002457;HUBMet002136;HUBMet002131;HUBMet000152;HUBMet002494;HUBMet003286;HUBMet000086;HUBMet000138;HUBMet001359;HUBMet000697;HUBMet001476;HUBMet003284;HUBMet001336;HUBMet000715;HUBMet002614;HUBMet000665;HUBMet002150;HUBMet001474;HUBMet001912;HUBMet002787;HUBMet000909;HUBMet002794;HUBMet001150;HUBMet002227;HUBMet001425;HUBMet001909;HUBMet000123;HUBMet001377;HUBMet000494;HUBMet002491;HUBMet000397;HUBMet002070;HUBMet001268;HUBMet002216;HUBMet002145;HUBMet001475;HUBMet000388;HUBMet000992;HUBMet001477;HUBMet000705;HUBMet002724;HUBMet001545;HUBMet002226;HUBMet000714;HUBMet001453;HUBMet000448;HUBMet001254;HUBMet002221;HUBMet003420;HUBMet000524;HUBMet001913;HUBMet002502;HUBMet001484;HUBMet002786"	0.241774777942952	0.244328097731239	1.1145239211607	1	""	FALSE
"Triglyceride metabolism_HUBMet_Pathway"	21	"HUBMet_Pathway"	33	6	"HUBMet002457;HUBMet002526;HUBMet002520;HUBMet002521;HUBMet002554;HUBMet002494"	0.615230460921844	0.151051625239006	1.32331524026747	1	""	FALSE
"Metabolic syndrome_HUBMet_Disease"	21	"HUBMet_Disease"	200	38	"HUBMet002744;HUBMet000524;HUBMet002461;HUBMet001478;HUBMet003286;HUBMet003284;HUBMet001483;HUBMet002521;HUBMet002538;HUBMet002740;HUBMet002544;HUBMet002554;HUBMet001060;HUBMet001477;HUBMet002514;HUBMet002548;HUBMet002494;HUBMet001473;HUBMet002526;HUBMet002539;HUBMet001453;HUBMet001475;HUBMet001484;HUBMet000909;HUBMet002513;HUBMet002470;HUBMet001474;HUBMet001486;HUBMet002485;HUBMet002547;HUBMet002543;HUBMet001454;HUBMet001472;HUBMet001476;HUBMet002457;HUBMet002491;HUBMet002520;HUBMet002492"	0.161512910502171	0.982178217821782	0.584218501437625	1	""	FALSE
"Inflammatory response_HUBMet_Disease"	21	"HUBMet_Disease"	38	6	"HUBMet002457;HUBMet002521;HUBMet002520;HUBMet002494;HUBMet002526;HUBMet002554"	0.615230460921844	0.151051625239006	1.32331524026747	1	""	FALSE
"Obesity_HUBMet_Disease"	21	"HUBMet_Disease"	131	19	"HUBMet002470;HUBMet002521;HUBMet002548;HUBMet002492;HUBMet002514;HUBMet002547;HUBMet002526;HUBMet002544;HUBMet002538;HUBMet002461;HUBMet002457;HUBMet002539;HUBMet002520;HUBMet002491;HUBMet002543;HUBMet002554;HUBMet002494;HUBMet002485;HUBMet002513"	-0.280275042790343	0.63894523326572	-0.871025003663613	1	""	FALSE
"Atherosclerosis_HUBMet_Disease"	21	"HUBMet_Disease"	127	21	"HUBMet002538;HUBMet002461;HUBMet002554;HUBMet002520;HUBMet002547;HUBMet002544;HUBMet002513;HUBMet002539;HUBMet002543;HUBMet002457;HUBMet002521;HUBMet002494;HUBMet002470;HUBMet002492;HUBMet002526;HUBMet002514;HUBMet000281;HUBMet002548;HUBMet002485;HUBMet002491;HUBMet001662"	-0.287351562084404	0.607068607068607	-0.9098226744643	1	""	FALSE
"Metabolism and nutrition disorders_HUBMet_Disease"	21	"HUBMet_Disease"	185	32	"HUBMet002461;HUBMet001841;HUBMet002521;HUBMet002538;HUBMet002544;HUBMet002554;HUBMet002514;HUBMet002548;HUBMet001161;HUBMet002494;HUBMet000407;HUBMet002526;HUBMet002539;HUBMet001850;HUBMet003840;HUBMet000033;HUBMet001268;HUBMet002513;HUBMet002470;HUBMet001637;HUBMet000705;HUBMet002485;HUBMet002547;HUBMet002543;HUBMet000427;HUBMet001710;HUBMet002457;HUBMet002491;HUBMet001078;HUBMet002520;HUBMet002492;HUBMet003790"	-0.265531384154965	0.564154786150713	-0.935985819510241	1	""	FALSE
"Phosphatidylinositol (PI)_HUBMet_Class"	22	"HUBMet_Class"	62	9	"HUBMet001150;HUBMet002227;HUBMet002216;HUBMet002221;HUBMet002226;HUBMet002224;HUBMet001153;HUBMet002231;HUBMet001152"	-0.316096339281094	0.745379876796715	-0.782180440747705	0.908444210248979	""	TRUE
"Phenylalanine and Tyrosine Metabolism_HUBMet_Pathway"	23	"HUBMet_Pathway"	69	12	"HUBMet001702;HUBMet000063;HUBMet002662;HUBMet001709;HUBMet001260;HUBMet001336;HUBMet000096;HUBMet001850;HUBMet002181;HUBMet000552;HUBMet001333;HUBMet000315"	0.316772807663046	0.678638941398866	0.843689316449517	0.916147901685092	""	TRUE
"Alpha Linolenic Acid and Linoleic Acid Metabolism_HUBMet_Pathway"	24	"HUBMet_Pathway"	13	3	"HUBMet001909;HUBMet001545;HUBMet000152"	0.514640182229373	0.672340425531915	0.864481208792784	0.92316774134956	""	TRUE
"Sphingomyelin (SM)_HUBMet_Class"	25	"HUBMet_Class"	224	3	"HUBMet002399;HUBMet002794;HUBMet000276"	0.397524804423331	0.863829787234043	0.667753384440999	0.927790525037117	""	TRUE
"Xanthine Metabolism_HUBMet_Pathway"	26	"HUBMet_Pathway"	16	1	"HUBMet000213"	0.533399800598208	0.921686746987952	0.72044714611749	0.931322610955478	""	TRUE
"Caffeine Metabolism_HUBMet_Pathway"	26	"HUBMet_Pathway"	21	2	"HUBMet000592;HUBMet000213"	-0.739486004942209	0.341698841698842	-1.11767552450332	1	""	FALSE
"Asthma_HUBMet_Disease"	26	"HUBMet_Disease"	20	1	"HUBMet000705"	0.813559322033899	0.345381526104418	1.09885022660162	1	""	FALSE
"Organic Acid and Its Derivatives_HUBMet_Class"	27	"HUBMet_Class"	18	5	"HUBMet002181;HUBMet001359;HUBMet001095;HUBMet001666;HUBMet001776"	-0.328328328328327	0.872727272727273	-0.664221545660795	0.931893031221183	""	TRUE
"Acylcarnitine_HUBMet_Class"	28	"HUBMet_Class"	34	1	"HUBMet000079"	-0.538384845463606	0.928286852589641	-0.712464715807844	0.93451016554692	""	TRUE
"Lysophosphatidic Acid (LPA)_HUBMet_Class"	29	"HUBMet_Class"	10	1	"HUBMet000415"	-0.739780658025917	0.527888446215139	-0.978979294684111	0.934908297838083	""	TRUE
"Threonine and 2-Oxobutanoate Degradation_HUBMet_Pathway"	30	"HUBMet_Pathway"	10	2	"HUBMet001707;HUBMet000378"	0.45708582834331	0.854771784232365	0.694715494039603	0.943833610643216	""	TRUE
"Beta Oxidation of Very Long Chain Fatty Acids_HUBMet_Pathway"	30	"HUBMet_Pathway"	13	3	"HUBMet001692;HUBMet000079;HUBMet001841"	0.516356095423127	0.668085106382979	0.867363561868081	0.960881731904459	""	FALSE
"Transfer of Acetyl Groups into Mitochondria_HUBMet_Pathway"	30	"HUBMet_Pathway"	14	1	"HUBMet001765"	0.669990029910271	0.630522088353414	0.90493548073075	0.983454045954046	""	FALSE
"Propanoate Metabolism_HUBMet_Pathway"	30	"HUBMet_Pathway"	24	4	"HUBMet001710;HUBMet001776;HUBMet001336;HUBMet000378"	0.265999999999999	0.985138004246285	0.492268303368791	0.987149214421942	""	FALSE
"Mitochondrial Electron Transport Chain_HUBMet_Pathway"	30	"HUBMet_Pathway"	13	2	"HUBMet000592;HUBMet001171"	-0.376259848726512	0.953667953667954	-0.568687468003954	1	""	FALSE
"TCA Cycle_HUBMet_Pathway"	30	"HUBMet_Pathway"	33	2	"HUBMet001171;HUBMet001765"	0.670658682634728	0.489626556016597	1.01932055020658	1	""	FALSE
"Ketone Body Metabolism_HUBMet_Pathway"	30	"HUBMet_Pathway"	10	1	"HUBMet001171"	0.771684945164507	0.433734939759036	1.04229175905595	1	""	FALSE
"Pantothenate and CoA Metabolism_HUBMet_Pathway"	30	"HUBMet_Pathway"	13	1	"HUBMet001336"	0.785643070787638	0.403614457831325	1.06114458157118	1	""	FALSE
"Mitochondrial Beta-Oxidation of Short Chain Saturated Fatty Acids_HUBMet_Pathway"	30	"HUBMet_Pathway"	13	3	"HUBMet001841;HUBMet001692;HUBMet001336"	0.663086388634912	0.372340425531915	1.11383786687233	1	""	FALSE
"Mitochondrial Beta-Oxidation of Long Chain Saturated Fatty Acids_HUBMet_Pathway"	30	"HUBMet_Pathway"	11	3	"HUBMet002437;HUBMet001336;HUBMet001692"	0.693143584295616	0.285106382978723	1.16432728012632	1	""	FALSE
"Butyrate Metabolism_HUBMet_Pathway"	30	"HUBMet_Pathway"	13	3	"HUBMet001336;HUBMet001171;HUBMet000705"	0.773226773226774	0.146808510638298	1.29884925171293	1	""	FALSE
"The oncogenic action of 2-hydroxyglutarate_HUBMet_Disease"	30	"HUBMet_Disease"	28	2	"HUBMet001171;HUBMet001765"	0.670658682634728	0.489626556016597	1.01932055020658	1	""	FALSE
"Congenital lactic acidosis_HUBMet_Disease"	30	"HUBMet_Disease"	24	2	"HUBMet001171;HUBMet001765"	0.670658682634728	0.489626556016597	1.01932055020658	1	""	FALSE
"The Oncogenic Action of Fumarate and Succinate_HUBMet_Disease"	30	"HUBMet_Disease"	28	4	"HUBMet001171;HUBMet001296;HUBMet001704;HUBMet001765"	0.672	0.225053078556263	1.243625187458	1	""	FALSE
"Ethylmalonic encephalopathy_HUBMet_Disease"	30	"HUBMet_Disease"	18	4	"HUBMet000398;HUBMet001692;HUBMet000228;HUBMet001336"	0.615762355903176	0.322717622080679	1.13954996322867	1	""	FALSE
"Fatty Acid Metabolism-Acyl Carnitine_HUBMet_Pathway"	31	"HUBMet_Pathway"	26	2	"HUBMet000079;HUBMet000398"	0.476314187937935	0.827800829875519	0.723940288393363	0.944534075550118	""	TRUE
"Phosphatidylethanolamine (PE)_HUBMet_Class"	32	"HUBMet_Class"	140	18	"HUBMet002136;HUBMet001141;HUBMet002131;HUBMet002130;HUBMet002133;HUBMet002128;HUBMet002137;HUBMet002139;HUBMet002682;HUBMet002145;HUBMet000167;HUBMet002146;HUBMet003087;HUBMet002134;HUBMet000299;HUBMet002132;HUBMet002150;HUBMet001140"	-0.293644159284355	0.619341563786008	-0.890928486769928	0.944659345397061	""	TRUE
"Glycerophosphoethanolamine (GPE)_HUBMet_Class"	33	"HUBMet_Class"	10	1	"HUBMet003409"	0.526420737786643	0.933734939759036	0.711020734859877	0.945596312177497	""	TRUE
"Pyrimidine Metabolism_HUBMet_Pathway"	34	"HUBMet_Pathway"	32	6	"HUBMet001132;HUBMet002575;HUBMet001335;HUBMet001182;HUBMet000497;HUBMet000407"	-0.453016587812506	0.526205450733753	-0.974160572149772	0.955838301153721	""	TRUE
"Antineoplastic-Chemotherapy Metabolism_HUBMet_Drug"	34	"HUBMet_Drug"	24	4	"HUBMet003724;HUBMet001336;HUBMet000592;HUBMet001333"	0.220518317982625	0.997876857749469	0.408098414492657	0.999809970228669	""	FALSE
"MNGIE (Mitochondrial Neurogastrointestinal Encephalopathy)_HUBMet_Disease"	34	"HUBMet_Disease"	29	6	"HUBMet001132;HUBMet000407;HUBMet000497;HUBMet001335;HUBMet002575;HUBMet001182"	-0.453016587812506	0.526205450733753	-0.974160572149772	1	""	FALSE
"Antidepressants Metabolism_HUBMet_Drug"	35	"HUBMet_Drug"	16	1	"HUBMet000592"	-0.815553339980054	0.392430278884462	-1.07925210653855	0.958194041818294	""	TRUE
"Antidepressants Action_HUBMet_Drug"	35	"HUBMet_Drug"	18	1	"HUBMet000592"	-0.815553339980054	0.392430278884462	-1.07925210653855	0.958194041818294	""	FALSE
"Drug-Psychoactive_HUBMet_Drug"	35	"HUBMet_Drug"	40	1	"HUBMet003851"	-0.655034895314053	0.721115537848606	-0.866832070899543	1	""	FALSE
"Nicotine Metabolism_HUBMet_Drug"	35	"HUBMet_Drug"	13	2	"HUBMet001828;HUBMet000592"	-0.816367265469076	0.171814671814672	-1.23387556427359	1	""	FALSE
"Nicotine Action_HUBMet_Drug"	35	"HUBMet_Drug"	19	2	"HUBMet000592;HUBMet001828"	-0.816367265469076	0.171814671814672	-1.23387556427359	1	""	FALSE
"Cardiovascular-Antiarrhythmics Action_HUBMet_Drug"	35	"HUBMet_Drug"	13	3	"HUBMet001333;HUBMet003709;HUBMet000592"	-0.634365634365634	0.377358490566038	-1.0981480361437	1	""	FALSE
"Leucine, Isoleucine and Valine Metabolism_HUBMet_Pathway"	36	"HUBMet_Pathway"	68	13	"HUBMet001710;HUBMet001279;HUBMet001267;HUBMet000138;HUBMet001776;HUBMet000098;HUBMet001699;HUBMet001171;HUBMet002868;HUBMet000228;HUBMet001698;HUBMet000896;HUBMet000201"	0.327399542590266	0.608445297504798	0.891855236342605	0.959858323494687	""	TRUE
"Glycerolipid Metabolism_HUBMet_Pathway"	37	"HUBMet_Pathway"	23	2	"HUBMet000415;HUBMet003751"	0.593315399343858	0.655601659751037	0.901768060214037	0.965058896877079	""	TRUE
"D-glyceric acidura_HUBMet_Disease"	37	"HUBMet_Disease"	20	2	"HUBMet000415;HUBMet003751"	0.593315399343858	0.655601659751037	0.901768060214037	1	""	FALSE
"Carnitine Synthesis_HUBMet_Pathway"	38	"HUBMet_Pathway"	12	4	"HUBMet001692;HUBMet001700;HUBMet001171;HUBMet001333"	0.314	0.942675159235669	0.581098673901506	0.971013158919003	""	TRUE
"Diacylglycerol (DAG)_HUBMet_Class"	39	"HUBMet_Class"	78	17	"HUBMet003292;HUBMet001484;HUBMet001478;HUBMet001476;HUBMet001483;HUBMet001475;HUBMet003286;HUBMet001477;HUBMet001060;HUBMet003284;HUBMet001474;HUBMet001473;HUBMet001472;HUBMet001454;HUBMet000397;HUBMet001486;HUBMet001453"	0.252771069822451	0.794174757281553	0.74620861806586	0.973534440095379	""	TRUE
"Lipotoxicity_HUBMet_Disease"	39	"HUBMet_Disease"	63	19	"HUBMet001483;HUBMet001476;HUBMet001472;HUBMet001475;HUBMet001477;HUBMet001473;HUBMet001060;HUBMet001484;HUBMet002744;HUBMet000909;HUBMet001486;HUBMet002740;HUBMet001474;HUBMet003286;HUBMet001454;HUBMet000524;HUBMet001478;HUBMet001453;HUBMet003284"	0.251741993162717	0.796844181459566	0.765831218234862	1	""	FALSE
"Drug_HUBMet_Drug"	40	"HUBMet_Drug"	19	1	"HUBMet003165"	-0.696909272183445	0.637450199203187	-0.922245993240153	0.98034910257201	""	TRUE
"Lysophosphatidylcholine (LPC)_HUBMet_Class"	41	"HUBMet_Class"	75	2	"HUBMet000629;HUBMet000293"	-0.607406475338215	0.650579150579151	-0.91804759843076	0.982953497562903	""	TRUE
"Arachidonic Acid Metabolism_HUBMet_Pathway"	42	"HUBMet_Pathway"	18	3	"HUBMet001629;HUBMet000592;HUBMet002614"	-0.298249944339289	0.979245283018868	-0.516299390939863	0.985608150191298	""	TRUE
"NSAIDs Action_HUBMet_Drug"	42	"HUBMet_Drug"	29	3	"HUBMet000592;HUBMet002614;HUBMet001629"	-0.298249944339289	0.979245283018868	-0.516299390939863	0.985875531980509	""	FALSE
"Analgesic and Antipyretic-Acetaminophen Action_HUBMet_Drug"	42	"HUBMet_Drug"	18	4	"HUBMet000592;HUBMet000427;HUBMet002614;HUBMet001629"	-0.30859142246145	0.935727788279773	-0.594024591659757	1	""	FALSE
"Kidney disease_HUBMet_Disease"	43	"HUBMet_Disease"	44	6	"HUBMet003529;HUBMet000096;HUBMet000281;HUBMet000022;HUBMet001095;HUBMet000644"	0.219438877755511	0.984703632887189	0.471996803939047	0.989630630820891	""	TRUE
"Chronic kidney disease_HUBMet_Disease"	43	"HUBMet_Disease"	30	4	"HUBMet000281;HUBMet000644;HUBMet000096;HUBMet001095"	0.263335703120802	0.987261146496815	0.487337668389869	1	""	FALSE
"Agitation_HUBMet_Disease"	43	"HUBMet_Disease"	38	7	"HUBMet001708;HUBMet000096;HUBMet000032;HUBMet000281;HUBMet001662;HUBMet001095;HUBMet000644"	0.219658976930792	0.980806142034549	0.500716872237152	1	""	FALSE
"Renal and urinary disorders_HUBMet_Disease"	43	"HUBMet_Disease"	39	7	"HUBMet000948;HUBMet000281;HUBMet000644;HUBMet000032;HUBMet000096;HUBMet001637;HUBMet001095"	0.273175059302627	0.898272552783109	0.62270781362287	1	""	FALSE
"Uremia_HUBMet_Disease"	43	"HUBMet_Disease"	70	14	"HUBMet000096;HUBMet000281;HUBMet000407;HUBMet002279;HUBMet001850;HUBMet001095;HUBMet000644;HUBMet000016;HUBMet000020;HUBMet003751;HUBMet000497;HUBMet001132;HUBMet000032;HUBMet001662"	0.177740415799403	0.992395437262357	0.50082954844405	1	""	FALSE
"Cardiac disorders_HUBMet_Disease"	43	"HUBMet_Disease"	66	15	"HUBMet001662;HUBMet001095;HUBMet001773;HUBMet001698;HUBMet000644;HUBMet000281;HUBMet001702;HUBMet001701;HUBMet001707;HUBMet001699;HUBMet001709;HUBMet001179;HUBMet001171;HUBMet000096;HUBMet001689"	0.221435793731041	0.914933837429111	0.631143094813342	1	""	FALSE
"Nausea_HUBMet_Disease"	43	"HUBMet_Disease"	81	14	"HUBMet000096;HUBMet001662;HUBMet000644;HUBMet001095;HUBMet000705;HUBMet000699;HUBMet000281;HUBMet001850;HUBMet000032;HUBMet003790;HUBMet001604;HUBMet003840;HUBMet000427;HUBMet001161"	0.278602209655842	0.750950570342205	0.785033714644424	1	""	FALSE
"Nervous system disorders_HUBMet_Disease"	43	"HUBMet_Disease"	97	19	"HUBMet000096;HUBMet001662;HUBMet002279;HUBMet001095;HUBMet000705;HUBMet000699;HUBMet001841;HUBMet001604;HUBMet003790;HUBMet001702;HUBMet000644;HUBMet000281;HUBMet001850;HUBMet001692;HUBMet001161;HUBMet001179;HUBMet000032;HUBMet003851;HUBMet003840"	0.262101257390889	0.761341222879684	0.79734541991495	1	""	FALSE
"Psychosis_HUBMet_Disease"	43	"HUBMet_Disease"	35	6	"HUBMet000644;HUBMet001095;HUBMet000096;HUBMet000032;HUBMet001662;HUBMet000281"	-0.282750422834967	0.928721174004193	-0.608022578189792	1	""	FALSE
"Weight loss_HUBMet_Disease"	43	"HUBMet_Disease"	33	6	"HUBMet001662;HUBMet000032;HUBMet000644;HUBMet000096;HUBMet000281;HUBMet001095"	-0.282750422834967	0.928721174004193	-0.608022578189792	1	""	FALSE
"Bleeding_HUBMet_Disease"	43	"HUBMet_Disease"	38	6	"HUBMet001662;HUBMet000281;HUBMet000096;HUBMet000644;HUBMet000032;HUBMet001095"	-0.282750422834967	0.928721174004193	-0.608022578189792	1	""	FALSE
"Gastrointestinal disorders_HUBMet_Disease"	43	"HUBMet_Disease"	101	17	"HUBMet001662;HUBMet001841;HUBMet000699;HUBMet000032;HUBMet001850;HUBMet001171;HUBMet000644;HUBMet001708;HUBMet003840;HUBMet000427;HUBMet000705;HUBMet001604;HUBMet000096;HUBMet000281;HUBMet003790;HUBMet001095;HUBMet001161"	0.27447158077844	0.70873786407767	0.810270966273532	1	""	FALSE
"Cardiovascular disease_HUBMet_Disease"	43	"HUBMet_Disease"	33	5	"HUBMet000096;HUBMet000281;HUBMet001095;HUBMet000644;HUBMet001662"	-0.300762465368584	0.919191919191919	-0.608454685104418	1	""	FALSE
"Vomiting_HUBMet_Disease"	43	"HUBMet_Disease"	80	15	"HUBMet001662;HUBMet000281;HUBMet003840;HUBMet000427;HUBMet001841;HUBMet003790;HUBMet000096;HUBMet001708;HUBMet001161;HUBMet000032;HUBMet001095;HUBMet000644;HUBMet000699;HUBMet000705;HUBMet001850"	-0.260723106815716	0.821656050955414	-0.750819363043411	1	""	FALSE
"Confusion_HUBMet_Disease"	43	"HUBMet_Disease"	52	8	"HUBMet000096;HUBMet001662;HUBMet000644;HUBMet001095;HUBMet001708;HUBMet000699;HUBMet000281;HUBMet000032"	-0.328045734595844	0.760504201680672	-0.768259635507631	1	""	FALSE
"Psychiatric disorders_HUBMet_Disease"	43	"HUBMet_Disease"	91	16	"HUBMet000705;HUBMet000644;HUBMet003657;HUBMet001179;HUBMet001095;HUBMet000033;HUBMet000096;HUBMet001850;HUBMet001161;HUBMet000032;HUBMet000699;HUBMet001708;HUBMet001662;HUBMet000281;HUBMet003790;HUBMet003840"	-0.283338926197132	0.725571725571726	-0.835493978767351	1	""	FALSE
"Coma_HUBMet_Disease"	43	"HUBMet_Disease"	71	15	"HUBMet001662;HUBMet000281;HUBMet003840;HUBMet003657;HUBMet000427;HUBMet003699;HUBMet003790;HUBMet000096;HUBMet001161;HUBMet000644;HUBMet000032;HUBMet001095;HUBMet001179;HUBMet000705;HUBMet001850"	-0.319669346642342	0.588110403397028	-0.920570248497973	1	""	FALSE
"Seizure_HUBMet_Disease"	43	"HUBMet_Disease"	49	10	"HUBMet001095;HUBMet001692;HUBMet001662;HUBMet001702;HUBMet000032;HUBMet000281;HUBMet001604;HUBMet000644;HUBMet000096;HUBMet003840"	0.407689478958459	0.405353728489484	1.03524607598625	1	""	FALSE
"Fatigue_HUBMet_Disease"	44	"HUBMet_Disease"	15	5	"HUBMet003790;HUBMet003840;HUBMet000705;HUBMet001161;HUBMet001850"	-0.272002618984142	0.965656565656566	-0.550272347577518	0.995707422571878	""	TRUE
"Muscle cramp _HUBMet_Disease"	44	"HUBMet_Disease"	11	5	"HUBMet003790;HUBMet003840;HUBMet001161;HUBMet000705;HUBMet001850"	-0.272002618984142	0.965656565656566	-0.550272347577518	0.995707422571878	""	FALSE
"Muscle weakness_HUBMet_Disease"	44	"HUBMet_Disease"	11	5	"HUBMet001161;HUBMet001850;HUBMet003840;HUBMet000705;HUBMet003790"	-0.272002618984142	0.965656565656566	-0.550272347577518	0.995707422571878	""	FALSE
"Tremor_HUBMet_Disease"	44	"HUBMet_Disease"	14	5	"HUBMet003790;HUBMet001161;HUBMet001850;HUBMet003840;HUBMet000705"	-0.272002618984142	0.965656565656566	-0.550272347577518	0.995707422571878	""	FALSE
"Anxiety_HUBMet_Disease"	44	"HUBMet_Disease"	10	5	"HUBMet003790;HUBMet003840;HUBMet001161;HUBMet000705;HUBMet001850"	-0.272002618984142	0.965656565656566	-0.550272347577518	0.995707422571878	""	FALSE
"Musculoskeletal and connective tissue disorders_HUBMet_Disease"	44	"HUBMet_Disease"	16	7	"HUBMet001161;HUBMet001850;HUBMet003840;HUBMet000705;HUBMet002662;HUBMet003790;HUBMet001662"	0.315788754338519	0.81957773512476	0.719846552913103	1	""	FALSE
"Hypoglycemia_HUBMet_Disease"	44	"HUBMet_Disease"	15	8	"HUBMet001841;HUBMet001850;HUBMet001710;HUBMet003840;HUBMet000427;HUBMet000705;HUBMet003790;HUBMet001161"	0.258556768004304	0.906488549618321	0.623258527164159	1	""	FALSE
"Paralysis_HUBMet_Disease"	44	"HUBMet_Disease"	12	6	"HUBMet003790;HUBMet000948;HUBMet003840;HUBMet000705;HUBMet001161;HUBMet001850"	0.351065258419273	0.753346080305927	0.755115418210215	1	""	FALSE
"Vascular disorders_HUBMet_Disease"	44	"HUBMet_Disease"	44	12	"HUBMet001161;HUBMet001850;HUBMet003840;HUBMet000407;HUBMet003657;HUBMet000705;HUBMet003790;HUBMet001692;HUBMet001773;HUBMet001064;HUBMet000948;HUBMet001637"	0.248714765738658	0.901701323251418	0.662424253663074	1	""	FALSE
"Collapse_HUBMet_Disease"	44	"HUBMet_Disease"	14	6	"HUBMet001850;HUBMet000705;HUBMet003790;HUBMet001161;HUBMet001773;HUBMet003840"	-0.260203145092852	0.962264150943396	-0.559537225607583	1	""	FALSE
"Depression_HUBMet_Disease"	44	"HUBMet_Disease"	30	7	"HUBMet001179;HUBMet003657;HUBMet001161;HUBMet001850;HUBMet000705;HUBMet003840;HUBMet003790"	-0.286122746960491	0.889352818371608	-0.645020247570575	1	""	FALSE
"Hypertension_HUBMet_Disease"	44	"HUBMet_Disease"	28	8	"HUBMet003790;HUBMet001637;HUBMet003840;HUBMet000705;HUBMet001692;HUBMet001161;HUBMet001850;HUBMet000407"	-0.316521853056359	0.794117647058823	-0.741271529589822	1	""	FALSE
"Headache_HUBMet_Disease"	44	"HUBMet_Disease"	30	6	"HUBMet000705;HUBMet001850;HUBMet001604;HUBMet003840;HUBMet003790;HUBMet001161"	0.46160525261994	0.483747609942639	0.992878774019418	1	""	FALSE
"General disorders and administration site conditions_HUBMet_Disease"	44	"HUBMet_Disease"	37	7	"HUBMet001161;HUBMet001850;HUBMet003840;HUBMet000281;HUBMet000705;HUBMet003790;HUBMet000427"	-0.340899294952528	0.736951983298539	-0.768505649979927	1	""	FALSE
"Hypotension_HUBMet_Disease"	44	"HUBMet_Disease"	26	9	"HUBMet003657;HUBMet001064;HUBMet001850;HUBMet003840;HUBMet000705;HUBMet003790;HUBMet001773;HUBMet000948;HUBMet001161"	0.37060991956617	0.559454191033138	0.914124037064571	1	""	FALSE
"Sphingolipid Metabolism_HUBMet_Pathway"	45	"HUBMet_Pathway"	39	4	"HUBMet000909;HUBMet002598;HUBMet000276;HUBMet001830"	0.498982882311522	0.579617834394904	0.923434048441965	1	""	TRUE
"Adrenoleukodystrophy_HUBMet_Disease"	45	"HUBMet_Disease"	33	6	"HUBMet001830;HUBMet002598;HUBMet001692;HUBMet000097;HUBMet000079;HUBMet000276"	0.376753507014027	0.709369024856597	0.810368941922749	1	""	FALSE
"Galactose Metabolism_HUBMet_Pathway"	46	"HUBMet_Pathway"	28	2	"HUBMet002598;HUBMet000277"	0.611776447105785	0.618257261410788	0.929826632852135	1	""	TRUE
"Starch and Sucrose Metabolism_HUBMet_Pathway"	46	"HUBMet_Pathway"	22	2	"HUBMet000277;HUBMet002598"	0.611776447105785	0.618257261410788	0.929826632852135	1	""	FALSE
"Nucleotide Sugars Metabolism_HUBMet_Pathway"	46	"HUBMet_Pathway"	16	1	"HUBMet002598"	0.707876370887339	0.570281124497992	0.956107427557786	1	""	FALSE
"Lactose Synthesis_HUBMet_Pathway"	46	"HUBMet_Pathway"	13	2	"HUBMet002575;HUBMet002598"	0.689620758483033	0.443983402489627	1.04814062528683	1	""	FALSE
"Congenital disorder of glycosylation CDG-IId_HUBMet_Disease"	46	"HUBMet_Disease"	13	2	"HUBMet002598;HUBMet002575"	0.689620758483033	0.443983402489627	1.04814062528683	1	""	FALSE
"Food Component/Plant_HUBMet_Pathway"	47	"HUBMet_Pathway"	220	11	"HUBMet000224;HUBMet000896;HUBMet003840;HUBMet000438;HUBMet003886;HUBMet000665;HUBMet003925;HUBMet000020;HUBMet003751;HUBMet000306;HUBMet000149"	0.363475195931512	0.51031894934334	0.950547031282756	1	""	TRUE
"Tryptophan Metabolism_HUBMet_Pathway"	48	"HUBMet_Pathway"	62	12	"HUBMet002279;HUBMet000592;HUBMet001333;HUBMet000159;HUBMet002881;HUBMet001335;HUBMet001708;HUBMet001269;HUBMet001095;HUBMet000532;HUBMet002834;HUBMet001679"	-0.306253052608626	0.696390658174098	-0.832746306947046	1	""	TRUE
"Disulfiram Action_HUBMet_Drug"	48	"HUBMet_Drug"	34	7	"HUBMet002662;HUBMet000315;HUBMet001333;HUBMet001336;HUBMet000592;HUBMet001691;HUBMet001709"	0.290258487735477	0.869481765834933	0.661649818049482	1	""	FALSE
"Pyrimidine Metabolism-Uracil Containing_HUBMet_Pathway"	49	"HUBMet_Pathway"	10	1	"HUBMet000407"	0.743768693918246	0.479919678714859	1.0045861140255	1	""	TRUE
"Gluconeogenesis_HUBMet_Pathway"	50	"HUBMet_Pathway"	29	3	"HUBMet001765;HUBMet000070;HUBMet000033"	0.577803239657397	0.563829787234043	0.970581117276202	1	""	TRUE
"Pyruvate Metabolism_HUBMet_Pathway"	50	"HUBMet_Pathway"	36	5	"HUBMet000693;HUBMet001765;HUBMet001336;HUBMet000033;HUBMet000070"	-0.31760466784155	0.898989898989899	-0.642527144876266	1	""	FALSE
"Warburg effect_HUBMet_Pathway"	50	"HUBMet_Pathway"	40	4	"HUBMet000033;HUBMet001171;HUBMet001312;HUBMet001765"	0.623721090074324	0.303609341825902	1.15427865709106	1	""	FALSE
"Pentose Phosphate Pathway_HUBMet_Pathway"	50	"HUBMet_Pathway"	19	2	"HUBMet001336;HUBMet001312"	0.786427145708582	0.25103734439834	1.19527469280177	1	""	FALSE
"Glycogenosis_HUBMet_Disease"	50	"HUBMet_Disease"	23	2	"HUBMet001765;HUBMet000033"	0.549900199600793	0.734439834024896	0.83578217732712	1	""	FALSE
"Lysine Metabolism_HUBMet_Pathway"	51	"HUBMet_Pathway"	37	4	"HUBMet001700;HUBMet000097;HUBMet001815;HUBMet001304"	-0.434	0.66351606805293	-0.835430455985992	1	""	TRUE
"Pyridoxine dependency with seizures_HUBMet_Disease"	51	"HUBMet_Disease"	16	1	"HUBMet001700"	-0.686939182452637	0.659362549800797	-0.909052202206675	1	""	FALSE
"Carnitine Metabolism_HUBMet_Pathway"	52	"HUBMet_Pathway"	38	2	"HUBMet001700;HUBMet001692"	-0.405189620758487	0.924710424710425	-0.612412566130896	1	""	TRUE
"Purine Metabolism-(Hypo)Xanthine/Inosine Containing_HUBMet_Pathway"	53	"HUBMet_Pathway"	11	4	"HUBMet000736;HUBMet001001;HUBMet000022;HUBMet000032"	-0.346	0.854442344045369	-0.666034418827542	1	""	TRUE
"Estrone Metabolism_HUBMet_Pathway"	54	"HUBMet_Pathway"	12	3	"HUBMet001333;HUBMet000592;HUBMet001254"	-0.632367632367632	0.379245283018868	-1.09468930217159	1	""	FALSE
"Androstenedione Metabolism_HUBMet_Pathway"	54	"HUBMet_Pathway"	11	2	"HUBMet000592;HUBMet001432"	-0.728542914171669	0.370656370656371	-1.10113589476738	1	""	FALSE
"Androgen and Estrogen Metabolism_HUBMet_Pathway"	54	"HUBMet_Pathway"	42	2	"HUBMet001432;HUBMet000592"	-0.728542914171669	0.370656370656371	-1.10113589476738	1	""	TRUE
"Lipid peroxidation_HUBMet_Pathway"	55	"HUBMet_Pathway"	60	5	"HUBMet001359;HUBMet001268;HUBMet000306;HUBMet000665;HUBMet000615"	0.549061416677714	0.382178217821782	1.10209252586438	1	""	TRUE
"Alanine, Aspartate and Glutamate Metabolism_HUBMet_Pathway"	56	"HUBMet_Pathway"	35	7	"HUBMet000492;HUBMet001689;HUBMet001034;HUBMet000847;HUBMet000065;HUBMet001691;HUBMet000453"	0.497625960883267	0.330134357005758	1.13434797047235	1	""	TRUE
"Chemical_HUBMet_Pathway"	57	"HUBMet_Pathway"	138	4	"HUBMet000588;HUBMet002569;HUBMet000503;HUBMet001828"	-0.634571372319078	0.255198487712665	-1.22152131551194	1	""	TRUE
"Pentose Metabolism_HUBMet_Pathway"	58	"HUBMet_Pathway"	12	2	"HUBMet000266;HUBMet002284"	0.811128843645404	0.221991701244813	1.23281830326109	1	""	TRUE
"Glutamate Metabolism_HUBMet_Pathway"	59	"HUBMet_Pathway"	33	4	"HUBMet001336;HUBMet001691;HUBMet001629;HUBMet001171"	0.622184684737972	0.307855626326964	1.1514353351053	1	""	FALSE
"Glutathione Metabolism_HUBMet_Pathway"	59	"HUBMet_Pathway"	25	2	"HUBMet000015;HUBMet001629"	0.844051859503148	0.16804979253112	1.28285732833825	1	""	TRUE
"Homocarnosinosis_HUBMet_Disease"	59	"HUBMet_Disease"	32	4	"HUBMet001171;HUBMet001629;HUBMet001691;HUBMet001336"	0.622184684737972	0.307855626326964	1.1514353351053	1	""	FALSE
"Bacterial/Fungal_HUBMet_Pathway"	60	"HUBMet_Pathway"	19	1	"HUBMet003668"	-0.860418743768687	0.284860557768924	-1.1386241661892	1	""	TRUE
"Tocopherol Metabolism_HUBMet_Pathway"	61	"HUBMet_Pathway"	11	2	"HUBMet002662;HUBMet000230"	0.905189620758481	0.0643153526970954	1.37577937356752	1	""	TRUE
"Drug-Antibiotic_HUBMet_Drug"	62	"HUBMet_Drug"	29	2	"HUBMet000948;HUBMet001386"	0.855289421157684	0.141078838174274	1.29993707072477	1	""	TRUE
"Purine Metabolism_HUBMet_Pathway"	63	"HUBMet_Pathway"	45	9	"HUBMet001691;HUBMet000592;HUBMet000376;HUBMet000022;HUBMet000387;HUBMet000736;HUBMet000032;HUBMet001336;HUBMet001001"	-0.21608040201005	0.973305954825462	-0.534690988404216	1	""	FALSE
"Antineoplastic-Chemotherapy Action_HUBMet_Drug"	63	"HUBMet_Drug"	56	11	"HUBMet000032;HUBMet000376;HUBMet000592;HUBMet003724;HUBMet000387;HUBMet000022;HUBMet000736;HUBMet001336;HUBMet001691;HUBMet001001;HUBMet001333"	-0.216515609264854	0.974304068522484	-0.5681236195786	1	""	TRUE
"Immunosuppressant Action_HUBMet_Drug"	63	"HUBMet_Drug"	45	11	"HUBMet001333;HUBMet001691;HUBMet000592;HUBMet000376;HUBMet000022;HUBMet000387;HUBMet003724;HUBMet000736;HUBMet000032;HUBMet001336;HUBMet001001"	-0.216515609264854	0.974304068522484	-0.5681236195786	1	""	FALSE
"Drug-Antineoplastic_HUBMet_Drug"	64	"HUBMet_Drug"	12	2	"HUBMet003609;HUBMet003724"	0.4799045212099	0.817427385892116	0.729397163225472	1	""	TRUE
"Drug-Cardiovascular_HUBMet_Drug"	65	"HUBMet_Drug"	43	5	"HUBMet003709;HUBMet001230;HUBMet001358;HUBMet000699;HUBMet001064"	-0.379747653373642	0.741414141414141	-0.768244928998829	1	""	TRUE
"Drug-Metabolic_HUBMet_Drug"	66	"HUBMet_Drug"	26	1	"HUBMet003638"	-0.723828514456625	0.571713147410359	-0.957869229030545	1	""	TRUE
"Drug-Neurological_HUBMet_Drug"	67	"HUBMet_Drug"	40	2	"HUBMet001161;HUBMet003790"	-0.458420068717013	0.870656370656371	-0.692866244015229	1	""	TRUE
"Antibiotics Action_HUBMet_Drug"	68	"HUBMet_Drug"	24	8	"HUBMet001704;HUBMet001707;HUBMet001699;HUBMet001701;HUBMet001710;HUBMet002575;HUBMet001698;HUBMet001336"	0.427271704457676	0.42175572519084	1.02995073489926	1	""	TRUE
"Leukemia_HUBMet_Disease"	68	"HUBMet_Disease"	22	10	"HUBMet001700;HUBMet001698;HUBMet001701;HUBMet001708;HUBMet001702;HUBMet001707;HUBMet001699;HUBMet001709;HUBMet001710;HUBMet001689"	0.315895372233397	0.724665391969407	0.802153259785649	1	""	FALSE
"Epilepsy_HUBMet_Disease"	68	"HUBMet_Disease"	26	10	"HUBMet001707;HUBMet001699;HUBMet001709;HUBMet001702;HUBMet001701;HUBMet001708;HUBMet001710;HUBMet000008;HUBMet001691;HUBMet001698"	0.387323943661968	0.464627151051625	0.983531863112979	1	""	FALSE
"Heart failure_HUBMet_Disease"	68	"HUBMet_Disease"	12	5	"HUBMet001698;HUBMet001707;HUBMet001699;HUBMet001701;HUBMet001689"	0.414414414414414	0.685148514851485	0.831825028792132	1	""	FALSE
"Drug-Respiratory_HUBMet_Drug"	69	"HUBMet_Drug"	12	2	"HUBMet003807;HUBMet001784"	0.743517195225913	0.321576763485477	1.13005672803391	1	""	TRUE
"Immunosuppressant Metabolism_HUBMet_Drug"	70	"HUBMet_Drug"	10	2	"HUBMet000592;HUBMet003724"	-0.430028470086487	0.891891891891892	-0.649954553085607	1	""	FALSE
"Analgesics-Opioids Metabolism_HUBMet_Drug"	70	"HUBMet_Drug"	14	4	"HUBMet001773;HUBMet003699;HUBMet000592;HUBMet001179"	-0.603149894519941	0.306238185255198	-1.16103638572972	1	""	TRUE
"Drug-Analgesics, Anesthetics_HUBMet_Drug"	70	"HUBMet_Drug"	41	6	"HUBMet001773;HUBMet001179;HUBMet003685;HUBMet003699;HUBMet000427;HUBMet003657"	-0.585165998420396	0.205450733752621	-1.25833282744988	1	""	FALSE
"Analgesics-Opioids Action_HUBMet_Drug"	70	"HUBMet_Drug"	17	6	"HUBMet003685;HUBMet001179;HUBMet003657;HUBMet000592;HUBMet001773;HUBMet003699"	-0.594465849626172	0.184486373165618	-1.2783310981871	1	""	FALSE
"Diarrhea_HUBMet_Disease"	71	"HUBMet_Disease"	26	3	"HUBMet001708;HUBMet003840;HUBMet001171"	0.440022711498787	0.797872340425532	0.739140429892066	1	""	TRUE
"Pain_HUBMet_Disease"	71	"HUBMet_Disease"	24	4	"HUBMet003840;HUBMet000281;HUBMet000427;HUBMet001850"	-0.686	0.158790170132325	-1.32051910784883	1	""	FALSE
"Abdominal pain_HUBMet_Disease"	71	"HUBMet_Disease"	13	1	"HUBMet001850"	-0.808574277168489	0.406374501992032	-1.07001645281511	1	""	FALSE
"Prostate cancer_HUBMet_Disease"	72	"HUBMet_Disease"	21	3	"HUBMet001340;HUBMet001666;HUBMet000149"	0.392431218757341	0.865957446808511	0.659197291765628	1	""	TRUE
"Lung cancer_HUBMet_Disease"	73	"HUBMet_Disease"	32	10	"HUBMet001171;HUBMet001692;HUBMet000016;HUBMet001710;HUBMet000281;HUBMet000032;HUBMet001637;HUBMet000015;HUBMet001268;HUBMet000277"	0.306963270218216	0.768642447418738	0.779471969149579	1	""	TRUE
"Schizophrenia_HUBMet_Disease"	74	"HUBMet_Disease"	102	24	"HUBMet001707;HUBMet000097;HUBMet001699;HUBMet001689;HUBMet001708;HUBMet000281;HUBMet000008;HUBMet002437;HUBMet001259;HUBMet001095;HUBMet001629;HUBMet001709;HUBMet001702;HUBMet000016;HUBMet001034;HUBMet001701;HUBMet001710;HUBMet000033;HUBMet001765;HUBMet001698;HUBMet001700;HUBMet001432;HUBMet001691;HUBMet001637"	-0.173334815356963	0.971943887775551	-0.568341979899398	1	""	TRUE
"Anorexia nervosa_HUBMet_Disease"	75	"HUBMet_Disease"	11	2	"HUBMet000228;HUBMet002282"	0.934131736526946	0.037344398340249	1.41976790921632	1	""	TRUE
"Stress response_HUBMet_Disease"	76	"HUBMet_Disease"	18	4	"HUBMet000524;HUBMet000909;HUBMet002740;HUBMet002744"	0.448148961138582	0.696390658174098	0.829359130662318	1	""	TRUE
"Organoleptic effect_HUBMet_Disease"	76	"HUBMet_Disease"	19	4	"HUBMet002740;HUBMet000524;HUBMet002744;HUBMet000909"	0.448148961138582	0.696390658174098	0.829359130662318	1	""	FALSE
"Ceramide (Cer)_HUBMet_Class"	76	"HUBMet_Class"	75	4	"HUBMet000524;HUBMet000909;HUBMet002740;HUBMet002744"	0.448148961138582	0.696390658174098	0.829359130662318	1	""	FALSE
"Celiac disease_HUBMet_Disease"	77	"HUBMet_Disease"	11	4	"HUBMet000123;HUBMet000098;HUBMet001078;HUBMet000398"	-0.374242318775223	0.792060491493384	-0.720399610653546	1	""	TRUE
"Very long chain acyl-coa dehydrogenase deficiency_HUBMet_Disease"	77	"HUBMet_Disease"	13	3	"HUBMet000123;HUBMet000079;HUBMet000398"	0.604625986631697	0.504255319148936	1.01563737508149	1	""	FALSE
"Hemodialysis_HUBMet_Disease"	78	"HUBMet_Disease"	14	7	"HUBMet001662;HUBMet001296;HUBMet001637;HUBMet002829;HUBMet001850;HUBMet000159;HUBMet001704"	-0.28187250548534	0.899791231732777	-0.635438724124224	1	""	TRUE
"Diabetes mellitus type 2_HUBMet_Disease"	79	"HUBMet_Disease"	20	5	"HUBMet003529;HUBMet001692;HUBMet001267;HUBMet000070;HUBMet001333"	-0.335488021716751	0.856565656565657	-0.678705896228804	1	""	TRUE
"Chronic renal failure_HUBMet_Disease"	80	"HUBMet_Disease"	10	3	"HUBMet000644;HUBMet001689;HUBMet001662"	-0.418961321466834	0.80377358490566	-0.725262415655686	1	""	TRUE
"Cirrhosis_HUBMet_Disease"	81	"HUBMet_Disease"	18	3	"HUBMet000016;HUBMet002890;HUBMet001691"	0.541458541458538	0.623404255319149	0.909530096160726	1	""	TRUE
"Aciduria_HUBMet_Disease"	82	"HUBMet_Disease"	15	3	"HUBMet001132;HUBMet001268;HUBMet001776"	-0.486556729720438	0.675471698113208	-0.84227658036569	1	""	TRUE
"Thyroid cancer_HUBMet_Disease"	83	"HUBMet_Disease"	13	1	"HUBMet000554"	-0.702891326021929	0.615537848605578	-0.93016226786024	1	""	TRUE
"Meningitis_HUBMet_Disease"	84	"HUBMet_Disease"	14	2	"HUBMet000376;HUBMet002881"	-0.842203146675242	0.121621621621622	-1.2729244872892	1	""	TRUE
"Infections and infestations_HUBMet_Disease"	84	"HUBMet_Disease"	21	7	"HUBMet000376;HUBMet000427;HUBMet002881;HUBMet001358;HUBMet002890;HUBMet002662;HUBMet000674"	-0.424924719155701	0.519832985386221	-0.957928198510252	1	""	FALSE
"Supragingival Plaque_HUBMet_Disease"	85	"HUBMet_Disease"	15	8	"HUBMet001666;HUBMet001684;HUBMet000063;HUBMet001815;HUBMet000138;HUBMet001304;HUBMet000096;HUBMet001260"	0.549545881310456	0.17175572519084	1.3246961556581	1	""	TRUE
"Blood and lymphatic system disorders_HUBMet_Disease"	86	"HUBMet_Disease"	15	11	"HUBMet001662;HUBMet003685;HUBMet003657;HUBMet003699;HUBMet000097;HUBMet001179;HUBMet003165;HUBMet001701;HUBMet001773;HUBMet001095;HUBMet002279"	-0.539016948101982	0.0813704496788009	-1.41434726396706	1	""	TRUE
"Anemia_HUBMet_Disease"	86	"HUBMet_Disease"	13	11	"HUBMet000097;HUBMet003657;HUBMet001095;HUBMet001773;HUBMet001662;HUBMet003165;HUBMet001701;HUBMet003685;HUBMet003699;HUBMet002279;HUBMet001179"	-0.539016948101982	0.0813704496788009	-1.41434726396706	1	""	FALSE
"Tyrosine Metabolism_HUBMet_Pathway"	87	"HUBMet_Pathway"	29	6	"HUBMet002662;HUBMet001709;HUBMet001333;HUBMet003925;HUBMet001691;HUBMet000315"	-0.269757389818698	0.951781970649895	-0.580082540633533	1	""	FALSE
"Hypothyroidism_HUBMet_Disease"	87	"HUBMet_Disease"	12	5	"HUBMet002890;HUBMet001708;HUBMet002662;HUBMet001702;HUBMet001709"	0.55600774795672	0.368316831683168	1.11603541012511	1	""	TRUE
"Endocrine disorders_HUBMet_Disease"	87	"HUBMet_Disease"	12	5	"HUBMet001708;HUBMet001702;HUBMet002890;HUBMet002662;HUBMet001709"	0.55600774795672	0.368316831683168	1.11603541012511	1	""	FALSE
"Tachycardia_HUBMet_Disease"	88	"HUBMet_Disease"	13	3	"HUBMet001692;HUBMet001637;HUBMet003851"	-0.571391997868377	0.518867924528302	-0.989134603665684	1	""	TRUE
"Hepatobiliary disorders_HUBMet_Disease"	89	"HUBMet_Disease"	19	7	"HUBMet002279;HUBMet001078;HUBMet000033;HUBMet000427;HUBMet001637;HUBMet000086;HUBMet002502"	-0.570378546593985	0.183716075156576	-1.28583174613446	1	""	TRUE
"Stroke_HUBMet_Disease"	90	"HUBMet_Disease"	15	2	"HUBMet003851;HUBMet001662"	-0.655688622754501	0.579150579150579	-0.991022305290644	1	""	TRUE
"Dizziness_HUBMet_Disease"	91	"HUBMet_Disease"	28	4	"HUBMet000281;HUBMet000699;HUBMet001064;HUBMet003840"	-0.424229368187044	0.686200378071834	-0.816622429739979	1	""	FALSE
"Drowsiness_HUBMet_Disease"	91	"HUBMet_Disease"	20	2	"HUBMet003840;HUBMet001179"	-0.659680638722565	0.55984555984556	-0.997055926631835	1	""	TRUE
"Gamma-Glutamyl Amino Acid_HUBMet_Class"	92	"HUBMet_Class"	18	2	"HUBMet000028;HUBMet000057"	-0.749208198385383	0.326254826254826	-1.13236986298072	1	""	TRUE
"Phosphatidylserine (PS)_HUBMet_Class"	93	"HUBMet_Class"	59	1	"HUBMet002792"	-0.749750747756724	0.50597609561753	-0.99217308571759	1	""	TRUE
"Phosphatidylcholine (PC)_HUBMet_Class"	94	"HUBMet_Class"	351	35	"HUBMet002063;HUBMet002073;HUBMet002045;HUBMet002079;HUBMet002070;HUBMet000189;HUBMet002074;HUBMet000931;HUBMet001913;HUBMet001909;HUBMet001984;HUBMet001912;HUBMet000992;HUBMet002061;HUBMet000416;HUBMet001138;HUBMet002055;HUBMet002041;HUBMet001205;HUBMet001908;HUBMet000162;HUBMet002057;HUBMet001911;HUBMet001910;HUBMet003117;HUBMet001137;HUBMet001946;HUBMet002069;HUBMet003129;HUBMet001951;HUBMet001987;HUBMet002054;HUBMet000648;HUBMet002043;HUBMet002042"	0.216799852840149	0.837254901960784	0.774759387539322	1	""	TRUE
"Disaccharides and Oligosaccharides_HUBMet_Class"	95	"HUBMet_Class"	10	1	"HUBMet000277"	0.611166500498507	0.769076305220884	0.825484300130879	1	""	TRUE
"Glycerophosphocholine (GPC)_HUBMet_Class"	96	"HUBMet_Class"	31	1	"HUBMet003420"	-0.886340977068787	0.239043824701195	-1.17292802287625	1	""	TRUE
"Fatty Acid-Branched_HUBMet_Class"	97	"HUBMet_Class"	11	1	"HUBMet001684"	0.670987038883352	0.6285140562249	0.906282110910409	1	""	TRUE
"Dipeptide_HUBMet_Class"	98	"HUBMet_Class"	105	4	"HUBMet000894;HUBMet000352;HUBMet000057;HUBMet000028"	-0.527351097079773	0.466918714555766	-1.01512711405085	1	""	TRUE
"Lysophosphatidylethanolamine (LPE)_HUBMet_Class"	99	"HUBMet_Class"	46	3	"HUBMet001745;HUBMet000177;HUBMet001747"	0.60410510507858	0.504255319148936	1.01476240975576	1	""	TRUE
"Eicosanoid (EIC)_HUBMet_Class"	100	"HUBMet_Class"	18	1	"HUBMet003194"	0.676969092721836	0.620481927710843	0.914361891988362	1	""	TRUE
"Monoacylglycerol (MAG)_HUBMet_Class"	101	"HUBMet_Class"	26	1	"HUBMet000414"	0.758723828514458	0.453815261044177	1.02478556672039	1	""	TRUE
"Fatty Acid-Long Chain Polyunsaturated (N3 and N6)_HUBMet_Class"	102	"HUBMet_Class"	15	3	"HUBMet001545;HUBMet000152;HUBMet000715"	0.616871370730069	0.482978723404255	1.03620690076764	1	""	TRUE
"Fatty Acyls_HUBMet_Class"	103	"HUBMet_Class"	29	2	"HUBMet002955;HUBMet003355"	0.687624750498997	0.452282157676349	1.04510693317312	1	""	TRUE
"Phosphatidates (PA)_HUBMet_Class"	104	"HUBMet_Class"	21	1	"HUBMet001869"	0.781655034895315	0.41566265060241	1.05575806085254	1	""	TRUE
"Fatty Acid-Monohydroxy_HUBMet_Class"	105	"HUBMet_Class"	33	2	"HUBMet001243;HUBMet000476"	0.727544910179637	0.37344398340249	1.10578077544732	1	""	TRUE
