"reactome_name"	"reactome_id"	"up_reactome_name"	"up_reactome_id"	"HMDB.ID"	"N_met"
"G alpha (i) signalling events"	"R-HSA-418594"	"GPCR downstream signalling"	"R-HSA-388396"	"HMDB0015464;HMDB0000895;HMDB0001220;HMDB0001403;HMDB0002200;HMDB0014611;HMDB0001488;HMDB0035921;HMDB0302538;HMDB0013609;HMDB0000050;HMDB0001389;HMDB0001198;HMDB0001201;HMDB0014589;HMDB0003546;HMDB0003345;HMDB0000258;HMDB0029943;HMDB0000547;HMDB0015466;HMDB0035742;HMDB0004080;HMDB0035030;HMDB0001847;HMDB0015245;HMDB0248598;HMDB0302701;HMDB0003080;HMDB0001894;HMDB0001218;HMDB0000464;HMDB0029723;HMDB0006111;HMDB0038445;HMDB0303206;HMDB0000190;HMDB0242470;HMDB0004666;HMDB0010217;HMDB0005096;HMDB0004385;HMDB0005843;HMDB0031849;HMDB0033439;HMDB0034070"	46
"Class C/3 (Metabotropic glutamate/pheromone receptors)"	"R-HSA-420499"	"GPCR ligand binding"	"R-HSA-500792"	"HMDB0015464;HMDB0014611;HMDB0035921;HMDB0302538;HMDB0013609;HMDB0014589;HMDB0003546;HMDB0003345;HMDB0000258;HMDB0029943;HMDB0015466;HMDB0035742;HMDB0035030;HMDB0001847;HMDB0015245;HMDB0248598;HMDB0302701;HMDB0001894;HMDB0001218;HMDB0000464;HMDB0029723;HMDB0062762;HMDB0038445;HMDB0303206;HMDB0005843;HMDB0031849;HMDB0033439;HMDB0034070"	28
"Sensory perception of sweet, bitter, and umami (glutamate) taste"	"R-HSA-9717207"	"Sensory perception of taste"	"R-HSA-9717189"	"HMDB0015464;HMDB0132905;HMDB0002111;HMDB0014611;HMDB0304270;HMDB0035921;HMDB0302538;HMDB0013609;HMDB0002802;HMDB0032039;HMDB0014589;HMDB0003546;HMDB0003345;HMDB0000258;HMDB0001453;HMDB0029943;HMDB0015466;HMDB0035742;HMDB0035030;HMDB0001847;HMDB0004461;HMDB0015245;HMDB0248598;HMDB0302701;HMDB0062769;HMDB0001894;HMDB0001218;HMDB0000588;HMDB0000464;HMDB0015128;HMDB0029723;HMDB0014539;HMDB0038445;HMDB0015016;HMDB0303206;HMDB0252331;HMDB0014395;HMDB0244053;HMDB0001859;HMDB0256448;HMDB0015361;HMDB0014901;HMDB0005843;HMDB0031849;HMDB0033439;HMDB0015304;HMDB0033585;HMDB0014690;HMDB0034070"	49
"Histamine receptors"	"R-HSA-390650"	"Amine ligand-binding receptors"	"R-HSA-375280"	"HMDB0014391;HMDB0014644;HMDB0014507;HMDB0005012;HMDB0005021"	5
"Dopamine receptors"	"R-HSA-390651"	"Amine ligand-binding receptors"	"R-HSA-375280"	"HMDB0014391;HMDB0014535;HMDB0014507;HMDB0015633;HMDB0005012;HMDB0005021"	6
"Serotonin receptors"	"R-HSA-390666"	"Amine ligand-binding receptors"	"R-HSA-375280"	"HMDB0014391;HMDB0014507;HMDB0015317;HMDB0253402;HMDB0005012;HMDB0015095;HMDB0005021"	7
"Phase 2 - plateau phase"	"R-HSA-5576893"	"Cardiac conduction"	"R-HSA-5576891"	"HMDB0014487;HMDB0005018;HMDB0000586;HMDB0000464;HMDB0015158;HMDB0015247;HMDB0014537;HMDB0015187"	8
"Adrenoceptors"	"R-HSA-390696"	"Amine ligand-binding receptors"	"R-HSA-375280"	"HMDB0247729;HMDB0015324;HMDB0015411;HMDB0015099;HMDB0001924;HMDB0014341;HMDB0014627;HMDB0015267;HMDB0015399;HMDB0014771;HMDB0041872;HMDB0014979;HMDB0014728;HMDB0014736;HMDB0014632;HMDB0015197;HMDB0015341;HMDB0014861;HMDB0015608;HMDB0001932;HMDB0037507;HMDB0015070;HMDB0002182;HMDB0015095;HMDB0014600;HMDB0001849;HMDB0015293"	27
"Organic anion transport"	"R-HSA-561048"	"Organic cation/anion/zwitterion transport"	"R-HSA-549132"	"HMDB0001867;HMDB0001425;HMDB0000289;HMDB0014925;HMDB0014644;HMDB0000190"	6
"Leukotriene receptors"	"R-HSA-391906"	"Eicosanoid ligand-binding receptors"	"R-HSA-391903"	"HMDB0258454;HMDB0001085;HMDB0002995;HMDB0002200;HMDB0001198;HMDB0003080"	6
"mitochondrial fatty acid beta-oxidation of unsaturated fatty acids"	"R-HSA-77288"	"Mitochondrial Fatty Acid Beta-Oxidation"	"R-HSA-77289"	"HMDB0003948;HMDB0002111;HMDB0059597;HMDB0001064;HMDB0003952;HMDB0062630;HMDB0062344;HMDB0002137"	8
"Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA"	"R-HSA-77346"	"mitochondrial fatty acid beta-oxidation of saturated fatty acids"	"R-HSA-77286"	"HMDB0003948;HMDB0002111;HMDB0059597;HMDB0001070;HMDB0000221;HMDB0304435;HMDB0003938;HMDB0303998;HMDB0006404;HMDB0304325;HMDB0003939"	11
"GDP-fucose biosynthesis"	"R-HSA-6787639"	"Synthesis of substrates in N-glycan biosythesis"	"R-HSA-446219"	"HMDB0001265;HMDB0002111;HMDB0059597;HMDB0001346;HMDB0001391;HMDB0001095;HMDB0000174;HMDB0059625"	8
"Pregnenolone biosynthesis"	"R-HSA-196108"	"Metabolism of steroid hormones"	"R-HSA-196071"	"HMDB0006763;HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000067;HMDB0000221;HMDB0000253;HMDB0000432;HMDB0001318;HMDB0304435;HMDB0059889"	11
"Endogenous sterols"	"R-HSA-211976"	"Cytochrome P450 - arranged by substrate type"	"R-HSA-211897"	"HMDB0006763;HMDB0002111;HMDB0059597;HMDB0001377;HMDB0304356;HMDB0000067;HMDB0000053;HMDB0000151;HMDB0000221;HMDB0000319;HMDB0001251;HMDB0000253;HMDB0001547;HMDB0000016;HMDB0001830;HMDB0000145;HMDB0001496;HMDB0000063;HMDB0001023;HMDB0010315;HMDB0000432;HMDB0001318;HMDB0304435;HMDB0000037;HMDB0258755;HMDB0000015;HMDB0000626;HMDB0001419;HMDB0060136;HMDB0005896"	30
"Metabolism of Angiotensinogen to Angiotensins"	"R-HSA-2022377"	"Peptide hormone metabolism"	"R-HSA-2980736"	"HMDB0060574;HMDB0041907;HMDB0042005;HMDB0041908;HMDB0002111;HMDB0000492;HMDB0015532;HMDB0014682;HMDB0062762;HMDB0015328;HMDB0001938;HMDB0014722;HMDB0041886;HMDB0014635;HMDB0060579;HMDB0014928;HMDB0015019;HMDB0014324;HMDB0060582"	19
"Paracetamol ADME"	"R-HSA-9753281"	"Drug ADME"	"R-HSA-9748784"	"HMDB0242116;HMDB0242140;HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001333;HMDB0015532;HMDB0059911;HMDB0010316;HMDB0001859;HMDB0304464"	11
"Glucuronidation"	"R-HSA-156588"	"Phase II - Conjugation of compounds"	"R-HSA-156580"	"HMDB0041740;HMDB0002111;HMDB0000228;HMDB0060169;HMDB0062723;HMDB0000295;HMDB0001934;HMDB0302214;HMDB0060616;HMDB0006543;HMDB0005781;HMDB0014813;HMDB0001859;HMDB0001272;HMDB0060014;HMDB0060491"	16
"Phase I - Functionalization of compounds"	"R-HSA-211945"	"Biological oxidations"	"R-HSA-211859"	"HMDB0041884;HMDB0002111;HMDB0059597;HMDB0001377;HMDB0003767;HMDB0000306;HMDB0000855;HMDB0000067;HMDB0000051;HMDB0033934;HMDB0003125;HMDB0001389;HMDB0006115;HMDB0002434;HMDB0001875;HMDB0246437;HMDB0014925;HMDB0003905;HMDB0246741;HMDB0015043;HMDB0258755;HMDB0015132;HMDB0000464;HMDB0062762;HMDB0060449;HMDB0060091;HMDB0014716;HMDB0041836;HMDB0014420;HMDB0011643;HMDB0011648;HMDB0256387;HMDB0246417"	33
"Events associated with phagocytolytic activity of PMN cells"	"R-HSA-8941413"	"ROS and RNS production in phagocytes"	"R-HSA-1222556"	"HMDB0012974;HMDB0002111;HMDB0059597;HMDB0003125;HMDB0000492;HMDB0001453;HMDB0060493;HMDB0001050;HMDB0000803;HMDB0000692;HMDB0255649"	11
"Cytosolic sulfonation of small molecules"	"R-HSA-156584"	"Phase II - Conjugation of compounds"	"R-HSA-156580"	"HMDB0242165;HMDB0002111;HMDB0000228;HMDB0000067;HMDB0000151;HMDB0062723;HMDB0000253;HMDB0001232;HMDB0000145;HMDB0001425;HMDB0002580;HMDB0255151;HMDB0000547;HMDB0060015;HMDB0000077;HMDB0060074;HMDB0059911;HMDB0060382;HMDB0006492;HMDB0005869;HMDB0246002;HMDB0003036;HMDB0006275;HMDB0001859;HMDB0004448;HMDB0005949;HMDB0304464;HMDB0246539"	28
"Biosynthesis of electrophilic 蠅-3 PUFA oxo-derivatives"	"R-HSA-9027604"	"Biosynthesis of specialized proresolving mediators (SPMs)"	"R-HSA-9018678"	"HMDB0013040;HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001999;HMDB0010213;HMDB0005081"	7
"Proton-coupled monocarboxylate transport"	"R-HSA-433692"	"Transport of bile salts and organic acids, metal ions and amine compounds"	"R-HSA-425366"	"HMDB0304256;HMDB0000060;HMDB0059597;HMDB0302214;HMDB0000190"	5
"Synthesis of Ketone Bodies"	"R-HSA-77111"	"Ketone body metabolism"	"R-HSA-74182"	"HMDB0304256;HMDB0000060;HMDB0059597;HMDB0001375;HMDB0000011;HMDB0000547"	6
"Tyrosine catabolism"	"R-HSA-8963684"	"Phenylalanine and tyrosine metabolism"	"R-HSA-8963691"	"HMDB0304256;HMDB0002111;HMDB0001377;HMDB0000707;HMDB0001967;HMDB0000692"	6
"Aspirin ADME"	"R-HSA-9749641"	"Drug ADME"	"R-HSA-9748784"	"HMDB0304256;HMDB0000060;HMDB0001879;HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000228;HMDB0062723;HMDB0000295;HMDB0302214;HMDB0006543;HMDB0000190;HMDB0001859;HMDB0060014;HMDB0000840"	15
"Degradation of cysteine and homocysteine"	"R-HSA-1614558"	"Sulfur amino acid metabolism"	"R-HSA-1614635"	"HMDB0258580;HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000051;HMDB0033934;HMDB0001368;HMDB0001967;HMDB0304277;HMDB0002991;HMDB0001453;HMDB0060292;HMDB0240656;HMDB0000692;HMDB0000005"	15
"Biosynthesis of protectins"	"R-HSA-9018681"	"Biosynthesis of DHA-derived SPMs"	"R-HSA-9018677"	"HMDB0003689;HMDB0002111;HMDB0059597;HMDB0001377;HMDB0015532"	5
"Common Pathway of Fibrin Clot Formation"	"R-HSA-140875"	"Formation of Fibrin Clot (Clotting Cascade)"	"R-HSA-140877"	"HMDB0249167;HMDB0041827;HMDB0000464;HMDB0250817;HMDB0248515"	5
"Peptide ligand-binding receptors"	"R-HSA-375276"	"Class A/1 (Rhodopsin-like receptors)"	"R-HSA-373076"	"HMDB0015434;HMDB0015532;HMDB0000464;HMDB0014934;HMDB0015014;HMDB0014420;HMDB0015163;HMDB0014816;HMDB0015101;HMDB0014323"	10
"Nitric oxide stimulates guanylate cyclase"	"R-HSA-392154"	"Platelet homeostasis"	"R-HSA-418346"	"HMDB0259948;HMDB0304849;HMDB0250257;HMDB0248891;HMDB0001377;HMDB0001314;HMDB0003378;HMDB0001361;HMDB0000547;HMDB0062762;HMDB0257236"	11
"Smooth Muscle Contraction"	"R-HSA-445355"	"Muscle contraction"	"R-HSA-397014"	"HMDB0259948;HMDB0304849;HMDB0250257;HMDB0248891;HMDB0002111;HMDB0059597;HMDB0001314;HMDB0003378;HMDB0001361;HMDB0000547;HMDB0244085;HMDB0014865;HMDB0000464;HMDB0015158;HMDB0257236"	15
"Estrogen-dependent gene expression"	"R-HSA-9018519"	"ESR-mediated signaling"	"R-HSA-8939211"	"HMDB0304837;HMDB0000151;HMDB0001830;HMDB0000145;HMDB0000153"	5
"Maturation of nucleoprotein"	"R-HSA-9694631"	"Translation of Structural Proteins"	"R-HSA-9694635"	"HMDB0258758;HMDB0059597;HMDB0001185;HMDB0000939;HMDB0248784;HMDB0001406;HMDB0000547;HMDB0005949;HMDB0250080;HMDB0257518"	10
"ALKBH2 mediated reversal of alkylation damage"	"R-HSA-112122"	"Reversal of alkylation damage by DNA dioxygenases"	"R-HSA-73943"	"HMDB0000990;HMDB0001377;HMDB0001967;HMDB0001426;HMDB0000692"	5
"ALKBH3 mediated reversal of alkylation damage"	"R-HSA-112126"	"Reversal of alkylation damage by DNA dioxygenases"	"R-HSA-73943"	"HMDB0000990;HMDB0001377;HMDB0001967;HMDB0001426;HMDB0000692"	5
"Synthesis of PE"	"R-HSA-1483213"	"Glycerophospholipid biosynthesis"	"R-HSA-1483206"	"HMDB0000990;HMDB0002111;HMDB0000149;HMDB0000051;HMDB0033934;HMDB0001967;HMDB0000224;HMDB0000547;HMDB0001333"	9
"Androgen biosynthesis"	"R-HSA-193048"	"Metabolism of steroid hormones"	"R-HSA-196071"	"HMDB0000990;HMDB0002111;HMDB0059597;HMDB0001377;HMDB0002961;HMDB0000053;HMDB0000253;HMDB0001830;HMDB0000374;HMDB0000234;HMDB0000077;HMDB0000363"	12
"CYP2E1 reactions"	"R-HSA-211999"	"Xenobiotics"	"R-HSA-211981"	"HMDB0000990;HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000228;HMDB0000108;HMDB0000221;HMDB0001505;HMDB0000492;HMDB0304435;HMDB0001362;HMDB0031330;HMDB0259823;HMDB0060946;HMDB0001859;HMDB0015290"	16
"Pentose phosphate pathway"	"R-HSA-71336"	"Metabolism of carbohydrates"	"R-HSA-71387"	"HMDB0000990;HMDB0002111;HMDB0059597;HMDB0001967;HMDB0001127;HMDB0000547;HMDB0000692;HMDB0000283"	8
"Ethanol oxidation"	"R-HSA-71384"	"Phase I - Functionalization of compounds"	"R-HSA-211945"	"HMDB0000990;HMDB0000042;HMDB0002111;HMDB0059597;HMDB0001550;HMDB0000108;HMDB0015532;HMDB0004662"	8
"Neurotransmitter clearance"	"R-HSA-112311"	"Transmission across Chemical Synapses"	"R-HSA-112315"	"HMDB0000097;HMDB0000895;HMDB0002111;HMDB0015145;HMDB0014812;HMDB0014526;HMDB0015190;HMDB0005041;HMDB0015472;HMDB0014871;HMDB0015124"	11
"Synthesis of PA"	"R-HSA-1483166"	"Glycerophospholipid biosynthesis"	"R-HSA-1483206"	"HMDB0000097;HMDB0002111;HMDB0059597;HMDB0015532;HMDB0000464;HMDB0062321;HMDB0304951"	7
"Synthesis of PC"	"R-HSA-1483191"	"Glycerophospholipid biosynthesis"	"R-HSA-1483206"	"HMDB0000097;HMDB0000895;HMDB0002111;HMDB0000547;HMDB0015145;HMDB0001333;HMDB0000588;HMDB0014812;HMDB0014526;HMDB0015190;HMDB0005041;HMDB0015472;HMDB0014871;HMDB0015124"	14
"Acetylcholine Neurotransmitter Release Cycle"	"R-HSA-264642"	"Neurotransmitter release cycle"	"R-HSA-112310"	"HMDB0000097;HMDB0000895;HMDB0059597;HMDB0000492;HMDB0000588"	5
"Transport of bile salts and organic acids, metal ions and amine compounds"	"R-HSA-425366"	"SLC-mediated transmembrane transport"	"R-HSA-425407"	"HMDB0000097;HMDB0059597;HMDB0000294;HMDB0000562;HMDB0002580;HMDB0000492;HMDB0000588;HMDB0014644;HMDB0001842;HMDB0001921;HMDB0015169"	11
"Organic cation transport"	"R-HSA-549127"	"Organic cation/anion/zwitterion transport"	"R-HSA-549132"	"HMDB0000097;HMDB0059597;HMDB0014611;HMDB0000562;HMDB0000699;HMDB0015044;HMDB0000588;HMDB0014644;HMDB0001842;HMDB0001848;HMDB0015282;HMDB0003045;HMDB0001921;HMDB0015169"	14
"Choline catabolism"	"R-HSA-6798163"	"Metabolism of amino acids and derivatives"	"R-HSA-71291"	"HMDB0000097;HMDB0002111;HMDB0001252;HMDB0001426;HMDB0015532"	5
"Glycerophospholipid catabolism"	"R-HSA-6814848"	"PI Metabolism"	"R-HSA-1483255"	"HMDB0000097;HMDB0002111;HMDB0000086;HMDB0000211;HMDB0001565"	5
"Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)"	"R-HSA-381771"	"Incretin synthesis, secretion, and inactivation"	"R-HSA-400508"	"HMDB0000895;HMDB0000220;HMDB0000207;HMDB0003345;HMDB0001388;HMDB0000573;HMDB0001999;HMDB0003073;HMDB0003229;HMDB0000806;HMDB0000464;HMDB0000638;HMDB0000826;HMDB0005031;HMDB0060039;HMDB0002925;HMDB0002226;HMDB0002088;HMDB0303351"	19
"G alpha (q) signalling events"	"R-HSA-416476"	"GPCR downstream signalling"	"R-HSA-388396"	"HMDB0000895;HMDB0000042;HMDB0059597;HMDB0001220;HMDB0001139;HMDB0001452;HMDB0001085;HMDB0002995;HMDB0002200;HMDB0304356;HMDB0000220;HMDB0000207;HMDB0001198;HMDB0001201;HMDB0001388;HMDB0000573;HMDB0001999;HMDB0003073;HMDB0003080;HMDB0003229;HMDB0000806;HMDB0015532;HMDB0000464;HMDB0000237;HMDB0000638;HMDB0062762;HMDB0000826;HMDB0005031;HMDB0242470;HMDB0060039;HMDB0002925;HMDB0002226;HMDB0004385;HMDB0303351"	34
"Stimuli-sensing channels"	"R-HSA-2672351"	"Ion channel transport"	"R-HSA-983712"	"HMDB0001879;HMDB0059597;HMDB0000289;HMDB0000492;HMDB0000588;HMDB0000464;HMDB0248461"	7
"Nicotinamide salvaging"	"R-HSA-197264"	"Nicotinate metabolism"	"R-HSA-196807"	"HMDB0000042;HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001335;HMDB0001381;HMDB0001132;HMDB0001488;HMDB0003125;HMDB0000221;HMDB0000699;HMDB0001406;HMDB0000547;HMDB0003235;HMDB0014905;HMDB0000588;HMDB0000237;HMDB0014959;HMDB0005014;HMDB0000190;HMDB0015565;HMDB0005033;HMDB0015403"	23
"Olfactory Signaling Pathway"	"R-HSA-381753"	"Sensory Perception"	"R-HSA-9709957"	"HMDB0000042;HMDB0004487;HMDB0035089;HMDB0003352;HMDB0006236;HMDB0003441;HMDB0303210;HMDB0033731;HMDB0035155;HMDB0036100;HMDB0000492;HMDB0249885;HMDB0012308;HMDB0000547;HMDB0029686;HMDB0000718;HMDB0001398;HMDB0243636;HMDB0001218;HMDB0000482;HMDB0030003;HMDB0011626;HMDB0000588;HMDB0000464;HMDB0005812;HMDB0254464;HMDB0000237;HMDB0000535;HMDB0000638;HMDB0059901;HMDB0302508;HMDB0034406;HMDB0246158;HMDB0000190;HMDB0000666;HMDB0030941;HMDB0029665;HMDB0005809;HMDB0031864;HMDB0035157;HMDB0036906;HMDB0039095"	42
"Beta-oxidation of pristanoyl-CoA"	"R-HSA-389887"	"Peroxisomal lipid metabolism"	"R-HSA-390918"	"HMDB0000042;HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001275;HMDB0003125;HMDB0002057;HMDB0062535;HMDB0006202;HMDB0062353"	10
"Organic anion transporters"	"R-HSA-428643"	"Transport of inorganic cations/anions and amino acids/oligopeptides"	"R-HSA-425393"	"HMDB0000042;HMDB0059597;HMDB0001488;HMDB0012238;HMDB0000588;HMDB0000237;HMDB0000190"	7
"Free fatty acid receptors"	"R-HSA-444209"	"Class A/1 (Rhodopsin-like receptors)"	"R-HSA-373076"	"HMDB0000042;HMDB0304356;HMDB0000220;HMDB0000207;HMDB0001388;HMDB0000573;HMDB0001999;HMDB0003073;HMDB0003229;HMDB0000806;HMDB0000237;HMDB0000638;HMDB0006111;HMDB0000826;HMDB0005031;HMDB0060039;HMDB0002925;HMDB0002226;HMDB0303351"	19
"Aflatoxin activation and detoxification"	"R-HSA-5423646"	"Biological oxidations"	"R-HSA-211859"	"HMDB0000042;HMDB0002111;HMDB0059597;HMDB0001377;HMDB0006552;HMDB0015532;HMDB0006558;HMDB0062427"	8
"Aspartate and asparagine metabolism"	"R-HSA-8963693"	"Metabolism of amino acids and derivatives"	"R-HSA-71291"	"HMDB0000042;HMDB0002111;HMDB0059597;HMDB0000051;HMDB0033934;HMDB0001967;HMDB0303991;HMDB0000812;HMDB0015532"	9
"Carnitine metabolism"	"R-HSA-200425"	"Fatty acid metabolism"	"R-HSA-8978868"	"HMDB0001852;HMDB0000222;HMDB0001333;HMDB0000588;HMDB0000094"	5
"Regulation of pyruvate dehydrogenase (PDH) complex"	"R-HSA-204174"	"Pyruvate metabolism"	"R-HSA-70268"	"HMDB0001852;HMDB0002111;HMDB0000125;HMDB0000119;HMDB0002306;HMDB0000547"	6
"Vitamins"	"R-HSA-211916"	"Cytochrome P450 - arranged by substrate type"	"R-HSA-211897"	"HMDB0001852;HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000221;HMDB0001903;HMDB0003550;HMDB0304435;HMDB0000876;HMDB0002369;HMDB0006254"	11
"Miscellaneous substrates"	"R-HSA-211958"	"Cytochrome P450 - arranged by substrate type"	"R-HSA-211897"	"HMDB0001852;HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000221;HMDB0000738;HMDB0000234;HMDB0304435;HMDB0061918;HMDB0006254"	10
"RA biosynthesis pathway"	"R-HSA-5365859"	"Signaling by Retinoic Acid"	"R-HSA-5362517"	"HMDB0001852;HMDB0002111;HMDB0059597;HMDB0001377;HMDB0002152;HMDB0006216;HMDB0000221;HMDB0000305;HMDB0001358;HMDB0304435;HMDB0015532;HMDB0002369;HMDB0006254;HMDB0006218"	14
"Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation"	"R-HSA-1474151"	"Metabolism of cofactors"	"R-HSA-8978934"	"HMDB0257929;HMDB0002111;HMDB0059597;HMDB0304356;HMDB0003178;HMDB0001195;HMDB0000692;HMDB0015531;HMDB0015532;HMDB0000464"	10
"eNOS activation"	"R-HSA-203615"	"Metabolism of nitric oxide: NOS3 activation and regulation"	"R-HSA-202131"	"HMDB0257929;HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001521;HMDB0000220;HMDB0003378;HMDB0000087;HMDB0003178;HMDB0002878;HMDB0002168;HMDB0003334;HMDB0015532;HMDB0000464;HMDB0062762"	15
"Catecholamine biosynthesis"	"R-HSA-209905"	"Metabolism of amine-derived hormones"	"R-HSA-209776"	"HMDB0257929;HMDB0304198;HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001967;HMDB0013636;HMDB0000692"	8
"Serotonin and melatonin biosynthesis"	"R-HSA-209931"	"Metabolism of amine-derived hormones"	"R-HSA-209776"	"HMDB0257929;HMDB0304198;HMDB0059597;HMDB0001377;HMDB0001967;HMDB0001389;HMDB0001238;HMDB0000692"	8
"VEGFR2 mediated vascular permeability"	"R-HSA-5218920"	"VEGFA-VEGFR2 Pathway"	"R-HSA-4420097"	"HMDB0257929;HMDB0001377;HMDB0003378;HMDB0003178;HMDB0003334;HMDB0015532;HMDB0000464;HMDB0062762"	8
"Phenylalanine metabolism"	"R-HSA-8964208"	"Phenylalanine and tyrosine metabolism"	"R-HSA-8963691"	"HMDB0257929;HMDB0304198;HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000051;HMDB0033934;HMDB0003125;HMDB0001875;HMDB0304081;HMDB0001894;HMDB0000692;HMDB0060484"	13
"Extra-nuclear estrogen signaling"	"R-HSA-9009391"	"ESR-mediated signaling"	"R-HSA-8939211"	"HMDB0257929;HMDB0002111;HMDB0001377;HMDB0001185;HMDB0003378;HMDB0001201;HMDB0003178;HMDB0003334;HMDB0015532;HMDB0000464;HMDB0062762;HMDB0062807"	12
"Neurotransmitter release cycle"	"R-HSA-112310"	"Transmission across Chemical Synapses"	"R-HSA-112315"	"HMDB0002111;HMDB0000220;HMDB0000149;HMDB0000207;HMDB0004080;HMDB0000806;HMDB0000638;HMDB0002100;HMDB0002088;HMDB0013078;HMDB0303351"	11
"Platelet degranulation"	"R-HSA-114608"	"Response to elevated platelet cytosolic Ca2+"	"R-HSA-76005"	"HMDB0002111;HMDB0059597;HMDB0001273;HMDB0001201;HMDB0000547;HMDB0000464"	6
"Tolerance of reactive oxygen produced by macrophages"	"R-HSA-1222387"	"Latent infection - Other responses of Mtb to phagocytosis"	"R-HSA-1222499"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0003125;HMDB0003178;HMDB0002168;HMDB0000692;HMDB0000657"	8
"Mtb iron assimilation by chelation"	"R-HSA-1222449"	"Latent infection - Other responses of Mtb to phagocytosis"	"R-HSA-1222499"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0003178;HMDB0000692;HMDB0015531"	6
"Tolerance by Mtb to nitric oxide produced by macrophages"	"R-HSA-1222538"	"Latent infection - Other responses of Mtb to phagocytosis"	"R-HSA-1222499"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000051;HMDB0033934;HMDB0003378;HMDB0000125;HMDB0003178;HMDB0002878;HMDB0015532;HMDB0255649;HMDB0004645"	12
"ROS and RNS production in phagocytes"	"R-HSA-1222556"	"Innate Immune System"	"R-HSA-168249"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001039;HMDB0003125;HMDB0003378;HMDB0001967;HMDB0000085;HMDB0000101;HMDB0003178;HMDB0002168;HMDB0002786;HMDB0000692;HMDB0015531;HMDB0001333;HMDB0015532;HMDB0251419;HMDB0062762;HMDB0255649;HMDB0004645"	20
"Erythrocytes take up carbon dioxide and release oxygen"	"R-HSA-1237044"	"O2/CO2 exchange in erythrocytes"	"R-HSA-1480926"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001967;HMDB0003178;HMDB0000492;HMDB0015532"	7
"Methionine salvage pathway"	"R-HSA-1237112"	"Sulfur amino acid metabolism"	"R-HSA-1614635"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0304356;HMDB0000034;HMDB0001173;HMDB0000547;HMDB0000692;HMDB0015532"	9
"Erythrocytes take up oxygen and release carbon dioxide"	"R-HSA-1247673"	"O2/CO2 exchange in erythrocytes"	"R-HSA-1480926"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001967;HMDB0003178;HMDB0000492;HMDB0015532"	7
"ABC transporters in lipid homeostasis"	"R-HSA-1369062"	"ABC-family proteins mediated transport"	"R-HSA-382556"	"HMDB0002111;HMDB0000067;HMDB0012089;HMDB0012092;HMDB0012096"	5
"COX reactions"	"R-HSA-140180"	"Phase I - Functionalization of compounds"	"R-HSA-211945"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001381;HMDB0003235"	5
"Biogenic amines are oxidatively deaminated to aldehydes by MAOA and MAOB"	"R-HSA-141333"	"Amine Oxidase reactions"	"R-HSA-140179"	"HMDB0002111;HMDB0001377;HMDB0003767;HMDB0000306;HMDB0000051;HMDB0033934;HMDB0003125;HMDB0006236;HMDB0012275;HMDB0041827;HMDB0004073"	11
"PAOs oxidise polyamines to amines"	"R-HSA-141334"	"Amine Oxidase reactions"	"R-HSA-140179"	"HMDB0002111;HMDB0001377;HMDB0003125;HMDB0001276;HMDB0001106;HMDB0012880;HMDB0062644"	7
"Methylation"	"R-HSA-156581"	"Phase II - Conjugation of compounds"	"R-HSA-156580"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0240545;HMDB0000926;HMDB0000050;HMDB0000221;HMDB0001426;HMDB0012259;HMDB0304435;HMDB0000547;HMDB0015167;HMDB0002274;HMDB0060412;HMDB0000586;HMDB0015532;HMDB0001856;HMDB0245190;HMDB0011625;HMDB0032425"	20
"Glutathione conjugation"	"R-HSA-156590"	"Phase II - Conjugation of compounds"	"R-HSA-156580"	"HMDB0002111;HMDB0304356;HMDB0001550;HMDB0000125;HMDB0002306;HMDB0255987;HMDB0060946;HMDB0062470;HMDB0006558;HMDB0060423;HMDB0243844;HMDB0062525"	12
"Recycling of bile acids and salts"	"R-HSA-159418"	"Bile acid and bile salt metabolism"	"R-HSA-194068"	"HMDB0002111;HMDB0000949;HMDB0000951;HMDB0000626;HMDB0000588"	5
"Gamma-carboxylation of protein precursors"	"R-HSA-159740"	"Gamma-carboxylation, transport, and amino-terminal cleavage of proteins"	"R-HSA-159854"	"HMDB0002111;HMDB0001377;HMDB0001967;HMDB0030017;HMDB0030020"	5
"Sulfide oxidation to sulfate"	"R-HSA-1614517"	"Degradation of cysteine and homocysteine"	"R-HSA-1614558"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0003125;HMDB0000125;HMDB0015532;HMDB0001072"	7
"Cysteine formation from homocysteine"	"R-HSA-1614603"	"Sulfur amino acid metabolism"	"R-HSA-1614635"	"HMDB0002111;HMDB0000051;HMDB0033934;HMDB0000099;HMDB0003178;HMDB0000005"	6
"Sulfur amino acid metabolism"	"R-HSA-1614635"	"Metabolism of amino acids and derivatives"	"R-HSA-71291"	"HMDB0002111;HMDB0059597;HMDB0000050;HMDB0000547;HMDB0002274;HMDB0000586;HMDB0015532"	7
"Triglyceride catabolism"	"R-HSA-163560"	"Triglyceride metabolism"	"R-HSA-8979227"	"HMDB0002111;HMDB0000067;HMDB0000305;HMDB0003648;HMDB0000131"	5
"Synthesis of PIPs at the plasma membrane"	"R-HSA-1660499"	"PI Metabolism"	"R-HSA-1483255"	"HMDB0002111;HMDB0001273;HMDB0000547;HMDB0001333;HMDB0000464"	5
"Synthesis of PIPs at the Golgi membrane"	"R-HSA-1660514"	"PI Metabolism"	"R-HSA-1483255"	"HMDB0002111;HMDB0001273;HMDB0000547;HMDB0001333;HMDB0000464"	5
"Sphingolipid de novo biosynthesis"	"R-HSA-1660661"	"Sphingolipid metabolism"	"R-HSA-428157"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000220;HMDB0001967;HMDB0000269;HMDB0001383;HMDB0000224;HMDB0060482;HMDB0001551;HMDB0012089;HMDB0012092;HMDB0012096;HMDB0001480;HMDB0006752;HMDB0004610;HMDB0004628;HMDB0062807;HMDB0303351"	19
"Glycosphingolipid metabolism"	"R-HSA-1660662"	"Sphingolipid metabolism"	"R-HSA-428157"	"HMDB0002111;HMDB0012089;HMDB0012092;HMDB0012096;HMDB0003345;HMDB0001565;HMDB0000547;HMDB0000143;HMDB0000077;HMDB0000464;HMDB0062807"	11
"DARPP-32 events"	"R-HSA-180024"	"Opioid Signalling"	"R-HSA-111885"	"HMDB0002111;HMDB0000692;HMDB0015531;HMDB0001333;HMDB0015532;HMDB0000464"	6
"Norepinephrine Neurotransmitter Release Cycle"	"R-HSA-181430"	"Neurotransmitter release cycle"	"R-HSA-112310"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000051;HMDB0033934;HMDB0003125;HMDB0006242"	7
"Synthesis of IP2, IP, and Ins in the cytosol"	"R-HSA-1855183"	"Inositol phosphate metabolism"	"R-HSA-1483249"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000211;HMDB0000968;HMDB0006814;HMDB0006234;HMDB0000213;HMDB0001313;HMDB0000547;HMDB0006235;HMDB0000692;HMDB0001401;HMDB0304318"	14
"Signaling by PDGF"	"R-HSA-186797"	"Signaling by Receptor Tyrosine Kinases"	"R-HSA-9006934"	"HMDB0002111;HMDB0014542;HMDB0254344;HMDB0257137;HMDB0256144;HMDB0254011"	6
"Digestion of dietary carbohydrate"	"R-HSA-189085"	"Digestion"	"R-HSA-8935690"	"HMDB0002111;HMDB0000975;HMDB0062641;HMDB0035312;HMDB0003345;HMDB0000258;HMDB0003255;HMDB0003403;HMDB0001514"	9
"Heme biosynthesis"	"R-HSA-189451"	"Metabolism of porphyrins"	"R-HSA-189445"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000241;HMDB0001097;HMDB0001086;HMDB0001261;HMDB0003125;HMDB0001967;HMDB0000961;HMDB0003178;HMDB0001162;HMDB0041827;HMDB0000692;HMDB0015532"	15
"Heme degradation"	"R-HSA-189483"	"Metabolism of porphyrins"	"R-HSA-189445"	"HMDB0002111;HMDB0001377;HMDB0060169;HMDB0000221;HMDB0001361;HMDB0003178;HMDB0000295;HMDB0304435;HMDB0000692;HMDB0015532;HMDB0004160;HMDB0004158"	12
"Cholesterol biosynthesis"	"R-HSA-191273"	"Metabolism of steroids"	"R-HSA-8957322"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000256;HMDB0001188;HMDB0001278;HMDB0304356;HMDB0001090;HMDB0001120;HMDB0000067;HMDB0000221;HMDB0001251;HMDB0001967;HMDB0001347;HMDB0001285;HMDB0000961;HMDB0001023;HMDB0010315;HMDB0304435;HMDB0006271;HMDB0001286;HMDB0000547;HMDB0001915;HMDB0006839;HMDB0014543;HMDB0304222;HMDB0302447"	27
"Synthesis of bile acids and bile salts"	"R-HSA-192105"	"Bile acid and bile salt metabolism"	"R-HSA-194068"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000067;HMDB0000626;HMDB0000692"	6
"Digestion of dietary lipid"	"R-HSA-192456"	"Digestion"	"R-HSA-8935690"	"HMDB0002111;HMDB0000220;HMDB0000067;HMDB0000305;HMDB0003648;HMDB0000131"	6
"Estrogen biosynthesis"	"R-HSA-193144"	"Metabolism of steroid hormones"	"R-HSA-196071"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0304356;HMDB0000053;HMDB0000151;HMDB0000221;HMDB0000145;HMDB0000234;HMDB0304435"	10
"Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol"	"R-HSA-193368"	"Synthesis of bile acids and bile salts"	"R-HSA-192105"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001275;HMDB0000067;HMDB0003125;HMDB0003533;HMDB0000221;HMDB0001457;HMDB0000949;HMDB0000951;HMDB0000359;HMDB0001231;HMDB0001496;HMDB0001993;HMDB0304435;HMDB0000601;HMDB0006892;HMDB0006891;HMDB0006895;HMDB0006894;HMDB0006889;HMDB0006893;HMDB0002197;HMDB0006896;HMDB0012455;HMDB0000626;HMDB0060305;HMDB0062224"	29
"Ceramide signalling"	"R-HSA-193681"	"p75 NTR receptor-mediated signalling"	"R-HSA-193704"	"HMDB0002111;HMDB0012089;HMDB0012092;HMDB0012096;HMDB0001565;HMDB0000547"	6
"Synthesis of bile acids and bile salts via 24-hydroxycholesterol"	"R-HSA-193775"	"Synthesis of bile acids and bile salts"	"R-HSA-192105"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000067;HMDB0000221;HMDB0304435;HMDB0006890;HMDB0001419;HMDB0060136;HMDB0062224;HMDB0062416;HMDB0062208;HMDB0062206"	13
"Synthesis of bile acids and bile salts via 27-hydroxycholesterol"	"R-HSA-193807"	"Synthesis of bile acids and bile salts"	"R-HSA-192105"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000067;HMDB0000221;HMDB0001231;HMDB0304435;HMDB0006281;HMDB0012455;HMDB0000626;HMDB0062420;HMDB0062400"	12
"Mineralocorticoid biosynthesis"	"R-HSA-193993"	"Metabolism of steroid hormones"	"R-HSA-196071"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000221;HMDB0000319;HMDB0000253;HMDB0001547;HMDB0000016;HMDB0001830;HMDB0304435;HMDB0000037;HMDB0062521"	12
"Glucocorticoid biosynthesis"	"R-HSA-194002"	"Metabolism of steroid hormones"	"R-HSA-196071"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000221;HMDB0000253;HMDB0002802;HMDB0000016;HMDB0001830;HMDB0000374;HMDB0000063;HMDB0304435;HMDB0000037;HMDB0000015;HMDB0000363;HMDB0062522"	15
"Metabolism of folate and pterines"	"R-HSA-196757"	"Metabolism of water-soluble vitamins and cofactors"	"R-HSA-196849"	"HMDB0002111;HMDB0059597;HMDB0304356;HMDB0000221;HMDB0001967;HMDB0304435;HMDB0000121;HMDB0006825;HMDB0062623"	9
"Vitamin D (calciferol) metabolism"	"R-HSA-196791"	"Metabolism of steroids"	"R-HSA-8957322"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000032;HMDB0001903;HMDB0003550;HMDB0000876;HMDB0015567;HMDB0015046"	9
"Nicotinate metabolism"	"R-HSA-196807"	"Metabolism of water-soluble vitamins and cofactors"	"R-HSA-196849"	"HMDB0002111;HMDB0059597;HMDB0001132;HMDB0000855;HMDB0001967;HMDB0001406;HMDB0304435;HMDB0001179;HMDB0000547;HMDB0015532"	10
"Vitamin C (ascorbate) metabolism"	"R-HSA-196836"	"Metabolism of water-soluble vitamins and cofactors"	"R-HSA-196849"	"HMDB0002111;HMDB0059597;HMDB0003125;HMDB0003178;HMDB0006293;HMDB0000588"	6
"Vitamin B5 (pantothenate) metabolism"	"R-HSA-199220"	"Metabolism of water-soluble vitamins and cofactors"	"R-HSA-196849"	"HMDB0002111;HMDB0003426;HMDB0002991;HMDB0000588;HMDB0250782"	5
"Linoleic acid (LA) metabolism"	"R-HSA-2046105"	"alpha-linolenic (omega3) and linoleic (omega6) acid metabolism"	"R-HSA-2046104"	"HMDB0002111;HMDB0001377;HMDB0006368;HMDB0001064;HMDB0000221;HMDB0001967;HMDB0000673;HMDB0304435;HMDB0000547;HMDB0003947;HMDB0001976"	11
"alpha-linolenic acid (ALA) metabolism"	"R-HSA-2046106"	"alpha-linolenic (omega3) and linoleic (omega6) acid metabolism"	"R-HSA-2046104"	"HMDB0002111;HMDB0001377;HMDB0001275;HMDB0003125;HMDB0000221;HMDB0001967;HMDB0304435;HMDB0000547;HMDB0001388;HMDB0060311;HMDB0060312;HMDB0060313"	12
"Hypusine synthesis from eIF5A-lysine"	"R-HSA-204626"	"Gamma carboxylation, hypusine formation and arylsulfatase activation"	"R-HSA-163841"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000002;HMDB0000692"	5
"Thyroxine biosynthesis"	"R-HSA-209968"	"Metabolism of amine-derived hormones"	"R-HSA-209776"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0003125;HMDB0012238;HMDB0000221;HMDB0000675;HMDB0304435;HMDB0000248;HMDB0000021;HMDB0060074;HMDB0000588;HMDB0059634"	13
"Glutamate Neurotransmitter Release Cycle"	"R-HSA-210500"	"Neurotransmitter release cycle"	"R-HSA-112310"	"HMDB0002111;HMDB0059597;HMDB0041827;HMDB0000588;HMDB0000586;HMDB0000464"	6
"Fatty acids"	"R-HSA-211935"	"Cytochrome P450 - arranged by substrate type"	"R-HSA-211897"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000221;HMDB0304435;HMDB0244455;HMDB0000638;HMDB0004264;HMDB0002190;HMDB0002232;HMDB0002059"	11
"Aromatic amines can be N-hydroxylated or N-dealkylated by CYP1A2"	"R-HSA-211957"	"Xenobiotics"	"R-HSA-211981"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000221;HMDB0062723;HMDB0001426;HMDB0013195;HMDB0304435;HMDB0001860;HMDB0001847"	10
"Eicosanoids"	"R-HSA-211979"	"Cytochrome P450 - arranged by substrate type"	"R-HSA-211897"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001335;HMDB0001381;HMDB0001452;HMDB0001509;HMDB0001085;HMDB0002995;HMDB0000221;HMDB0304435"	11
"Xenobiotics"	"R-HSA-211981"	"Cytochrome P450 - arranged by substrate type"	"R-HSA-211897"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000221;HMDB0001426;HMDB0000234;HMDB0304435;HMDB0029594;HMDB0013856;HMDB0006552;HMDB0029865;HMDB0255987;HMDB0015256;HMDB0258755;HMDB0001218;HMDB0060552;HMDB0006558;HMDB0006543;HMDB0015360;HMDB0006408;HMDB0006468;HMDB0041905;HMDB0014010;HMDB0011664;HMDB0255118;HMDB0004999;HMDB0014397;HMDB0000466"	28
"Sterols are 12-hydroxylated by CYP8B1"	"R-HSA-211994"	"Endogenous sterols"	"R-HSA-211976"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001993;HMDB0002197;HMDB0062400"	6
"Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET)"	"R-HSA-2142670"	"Arachidonic acid metabolism"	"R-HSA-2142753"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000547;HMDB0004264;HMDB0002190;HMDB0002232;HMDB0002265;HMDB0002314;HMDB0002311;HMDB0002343"	11
"Synthesis of 5-eicosatetraenoic acids"	"R-HSA-2142688"	"Arachidonic acid metabolism"	"R-HSA-2142753"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001193;HMDB0011134;HMDB0000692;HMDB0000464;HMDB0010217"	8
"Synthesis of Leukotrienes (LT) and Eoxins (EX)"	"R-HSA-2142691"	"Arachidonic acid metabolism"	"R-HSA-2142753"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001193;HMDB0001509;HMDB0001085;HMDB0002995;HMDB0002200;HMDB0001337;HMDB0001198;HMDB0006059;HMDB0004234;HMDB0003080;HMDB0000692;HMDB0015532;HMDB0000464;HMDB0012641;HMDB0005087;HMDB0005088"	19
"Synthesis of Hepoxilins (HX) and Trioxilins (TrX)"	"R-HSA-2142696"	"Arachidonic acid metabolism"	"R-HSA-2142753"	"HMDB0002111;HMDB0001377;HMDB0000692;HMDB0004690;HMDB0001965"	5
"Synthesis of Lipoxins (LX)"	"R-HSA-2142700"	"Biosynthesis of specialized proresolving mediators (SPMs)"	"R-HSA-9018678"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0004244;HMDB0001193;HMDB0001337;HMDB0000692;HMDB0000464;HMDB0062294;HMDB0062291;HMDB0004385;HMDB0005082"	12
"Synthesis of 12-eicosatetraenoic acid derivatives"	"R-HSA-2142712"	"Arachidonic acid metabolism"	"R-HSA-2142753"	"HMDB0002111;HMDB0001377;HMDB0004243;HMDB0000692;HMDB0004692;HMDB0006111;HMDB0013633"	7
"Arachidonic acid metabolism"	"R-HSA-2142753"	"Fatty acid metabolism"	"R-HSA-8978868"	"HMDB0002111;HMDB0000149;HMDB0004080;HMDB0000464;HMDB0011619"	5
"Synthesis of 15-eicosatetraenoic acid derivatives"	"R-HSA-2142770"	"Arachidonic acid metabolism"	"R-HSA-2142753"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0003876;HMDB0010210;HMDB0004244;HMDB0000692;HMDB0062294"	8
"Ubiquinol biosynthesis"	"R-HSA-2142789"	"Metabolism of cofactors"	"R-HSA-8978934"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001185;HMDB0000221;HMDB0001967;HMDB0001347;HMDB0000939;HMDB0000961;HMDB0304435;HMDB0000547;HMDB0000692;HMDB0000500;HMDB0060250;HMDB0060249;HMDB0060252;HMDB0006251;HMDB0062197;HMDB0062428;HMDB0062350;HMDB0013111"	21
"Synthesis of (16-20)-hydroxyeicosatetraenoic acids (HETE)"	"R-HSA-2142816"	"Arachidonic acid metabolism"	"R-HSA-2142753"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000221;HMDB0304435;HMDB0005998;HMDB0062302;HMDB0012598"	8
"Abacavir metabolism"	"R-HSA-2161541"	"Abacavir ADME"	"R-HSA-2161522"	"HMDB0002111;HMDB0059597;HMDB0000050;HMDB0000195;HMDB0000547;HMDB0015532;HMDB0015182"	7
"Synthesis of Prostaglandins (PG) and Thromboxanes (TX)"	"R-HSA-2162123"	"Arachidonic acid metabolism"	"R-HSA-2142753"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0003175;HMDB0002776;HMDB0012481;HMDB0001220;HMDB0001335;HMDB0001139;HMDB0001381;HMDB0001403;HMDB0062297;HMDB0001452;HMDB0000699;HMDB0000125;HMDB0002710;HMDB0060095;HMDB0010199;HMDB0011137;HMDB0003235;HMDB0014905;HMDB0002752;HMDB0004236;HMDB0004238;HMDB0002886;HMDB0004240;HMDB0004242;HMDB0003252;HMDB0302214;HMDB0005079;HMDB0014959;HMDB0005014;HMDB0001859;HMDB0006112;HMDB0015565;HMDB0005033;HMDB0004685;HMDB0012535;HMDB0015403"	39
"FMO oxidises nucleophiles"	"R-HSA-217271"	"Phase I - Functionalization of compounds"	"R-HSA-211945"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000925;HMDB0000221;HMDB0304435;HMDB0000906;HMDB0000547;HMDB0014813;HMDB0014901;HMDB0060513"	11
"The retinoid cycle in cones (daylight vision)"	"R-HSA-2187335"	"Visual phototransduction"	"R-HSA-2187338"	"HMDB0002111;HMDB0059597;HMDB0000220;HMDB0002152;HMDB0060338;HMDB0006216;HMDB0000305;HMDB0001358"	8
"Crosslinking of collagen fibrils"	"R-HSA-2243919"	"Assembly of collagen fibrils and other multimeric structures"	"R-HSA-2022090"	"HMDB0002111;HMDB0001377;HMDB0002496;HMDB0002500;HMDB0000051;HMDB0033934;HMDB0003125;HMDB0000657"	8
"Metabolism of ingested SeMet, Sec, MeSec into H2Se"	"R-HSA-2408508"	"Selenoamino acid metabolism"	"R-HSA-2408522"	"HMDB0002111;HMDB0000051;HMDB0033934;HMDB0000050;HMDB0011110;HMDB0003288;HMDB0000699;HMDB0001406;HMDB0003178;HMDB0001875;HMDB0000547;HMDB0006343;HMDB0004113;HMDB0000898;HMDB0000586;HMDB0003966;HMDB0000005;HMDB0060488;HMDB0062526;HMDB0004119"	20
"Metabolism of ingested H2SeO4 and H2SeO3 into H2Se"	"R-HSA-2408550"	"Selenoamino acid metabolism"	"R-HSA-2408522"	"HMDB0002111;HMDB0059597;HMDB0011110;HMDB0062761;HMDB0004112;HMDB0011104"	6
"Selenocysteine synthesis"	"R-HSA-2408557"	"Selenoamino acid metabolism"	"R-HSA-2408522"	"HMDB0002111;HMDB0059597;HMDB0011110;HMDB0003288;HMDB0000547"	5
"Retinoid cycle disease events"	"R-HSA-2453864"	"Diseases associated with visual transduction"	"R-HSA-2474795"	"HMDB0002111;HMDB0059597;HMDB0002152;HMDB0006216;HMDB0000305;HMDB0001358"	6
"The canonical retinoid cycle in rods (twilight vision)"	"R-HSA-2453902"	"Visual phototransduction"	"R-HSA-2187338"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000220;HMDB0002152;HMDB0000207;HMDB0006216;HMDB0000305;HMDB0000673;HMDB0003648;HMDB0001358;HMDB0303351"	12
"Activation of the phototransduction cascade"	"R-HSA-2485179"	"The phototransduction cascade"	"R-HSA-2514856"	"HMDB0002111;HMDB0001314;HMDB0000588;HMDB0000586;HMDB0000464"	5
"Inactivation, recovery and regulation of the phototransduction cascade"	"R-HSA-2514859"	"The phototransduction cascade"	"R-HSA-2514856"	"HMDB0002111;HMDB0001521;HMDB0001314;HMDB0001358;HMDB0000547;HMDB0000464;HMDB0251465;HMDB0062426"	8
"Insulin processing"	"R-HSA-264876"	"Peptide hormone metabolism"	"R-HSA-2980736"	"HMDB0002111;HMDB0001377;HMDB0003125;HMDB0015532;HMDB0000464;HMDB0062762"	6
"Detoxification of Reactive Oxygen Species"	"R-HSA-3299685"	"Cellular response to chemical stress"	"R-HSA-9711123"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001340;HMDB0003125;HMDB0000221;HMDB0003378;HMDB0000125;HMDB0003178;HMDB0304435;HMDB0002168;HMDB0001333;HMDB0000657;HMDB0015532"	14
"HSP90 chaperone cycle for steroid hormone receptors (SHR) in the presence of ligand"	"R-HSA-3371497"	"Cellular responses to stress"	"R-HSA-2262752"	"HMDB0002111;HMDB0002961;HMDB0000053;HMDB0001547;HMDB0000016;HMDB0001830;HMDB0000234;HMDB0000063;HMDB0000037;HMDB0015364;HMDB0014537"	11
"Interconversion of polyamines"	"R-HSA-351200"	"Metabolism of polyamines"	"R-HSA-351202"	"HMDB0002111;HMDB0001377;HMDB0003125;HMDB0001276;HMDB0001106;HMDB0012880;HMDB0062644"	7
"Enzymatic degradation of dopamine by COMT"	"R-HSA-379397"	"Dopamine clearance from the synaptic cleft"	"R-HSA-379401"	"HMDB0002111;HMDB0001377;HMDB0000051;HMDB0033934;HMDB0003125;HMDB0000118"	6
"Enzymatic degradation of Dopamine by monoamine oxidase"	"R-HSA-379398"	"Dopamine clearance from the synaptic cleft"	"R-HSA-379401"	"HMDB0002111;HMDB0001377;HMDB0000051;HMDB0033934;HMDB0003125;HMDB0000118"	6
"Metabolism of serotonin"	"R-HSA-380612"	"Serotonin clearance from the synaptic cleft"	"R-HSA-380615"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0003125;HMDB0000763;HMDB0041827;HMDB0004073"	7
"ABC-family proteins mediated transport"	"R-HSA-382556"	"Transport of small molecules"	"R-HSA-382551"	"HMDB0002111;HMDB0001358;HMDB0000492;HMDB0000586;HMDB0015364"	5
"Alpha-oxidation of phytanate"	"R-HSA-389599"	"Peroxisomal lipid metabolism"	"R-HSA-390918"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001295;HMDB0003419;HMDB0001359;HMDB0304356;HMDB0000801;HMDB0000221;HMDB0001967;HMDB0304435;HMDB0000547;HMDB0000692;HMDB0001958;HMDB0002057"	15
"Glyoxylate metabolism and glycine degradation"	"R-HSA-389661"	"Metabolism of amino acids and derivatives"	"R-HSA-71291"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001185;HMDB0003125;HMDB0000221;HMDB0000119;HMDB0002329;HMDB0001983;HMDB0006483;HMDB0000962;HMDB0304435;HMDB0041827"	13
"Beta-oxidation of very long chain fatty acids"	"R-HSA-390247"	"Peroxisomal lipid metabolism"	"R-HSA-390918"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001070;HMDB0003125;HMDB0000221;HMDB0001967;HMDB0304435;HMDB0003949;HMDB0003950;HMDB0006459"	11
"Ca2+ pathway"	"R-HSA-4086398"	"Beta-catenin independent WNT signaling"	"R-HSA-3858494"	"HMDB0002111;HMDB0001314;HMDB0015531;HMDB0015532;HMDB0000464"	5
"G alpha (s) signalling events"	"R-HSA-418555"	"GPCR downstream signalling"	"R-HSA-388396"	"HMDB0002111;HMDB0001220;HMDB0001335;HMDB0001403;HMDB0000050;HMDB0012275;HMDB0000547;HMDB0000626;HMDB0015532;HMDB0014380"	10
"Passive transport by Aquaporins"	"R-HSA-432047"	"Aquaporin-mediated transport"	"R-HSA-445717"	"HMDB0002111;HMDB0002496;HMDB0002500;HMDB0000294;HMDB0012238;HMDB0000662;HMDB0002878;HMDB0000131;HMDB0000492"	9
"Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion"	"R-HSA-434316"	"Free fatty acids regulate insulin secretion"	"R-HSA-400451"	"HMDB0002111;HMDB0000220;HMDB0000207;HMDB0001201;HMDB0000638;HMDB0000826;HMDB0005031"	7
"Synthesis of Dolichyl-phosphate"	"R-HSA-446199"	"Synthesis of substrates in N-glycan biosythesis"	"R-HSA-446219"	"HMDB0002111;HMDB0001513;HMDB0001090;HMDB0005176;HMDB0001967;HMDB0001347;HMDB0000961"	7
"Interconversion of nucleotide di- and triphosphates"	"R-HSA-499943"	"Metabolism of nucleotides"	"R-HSA-15869"	"HMDB0002111;HMDB0059597;HMDB0000547;HMDB0041827;HMDB0015531"	5
"TET1,2,3 and TDG demethylate DNA"	"R-HSA-5221030"	"Epigenetic regulation of gene expression"	"R-HSA-212165"	"HMDB0002111;HMDB0001377;HMDB0001967;HMDB0002894;HMDB0000692;HMDB0246202;HMDB0246797"	7
"Ion homeostasis"	"R-HSA-5578775"	"Cardiac conduction"	"R-HSA-5576891"	"HMDB0002111;HMDB0059597;HMDB0000588;HMDB0000586;HMDB0000464"	5
"TP53 Regulates Metabolic Genes"	"R-HSA-5628897"	"Transcriptional Regulation by TP53"	"R-HSA-3700989"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0003125;HMDB0001127;HMDB0001361;HMDB0001047;HMDB0041827"	8
"Melanin biosynthesis"	"R-HSA-5662702"	"Metabolism of amino acids and derivatives"	"R-HSA-71291"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001967;HMDB0001229;HMDB0004058;HMDB0000657;HMDB0015532;HMDB0004067;HMDB0062734;HMDB0062793"	11
"Protein repair"	"R-HSA-5676934"	"Metabolism of proteins"	"R-HSA-392499"	"HMDB0002111;HMDB0003125;HMDB0062174;HMDB0002393;HMDB0062762"	5
"Surfactant metabolism"	"R-HSA-5683826"	"Metabolism of proteins"	"R-HSA-392499"	"HMDB0002111;HMDB0000051;HMDB0033934;HMDB0000050;HMDB0000195;HMDB0000588;HMDB0015532"	7
"Respiratory electron transport"	"R-HSA-611105"	"Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins."	"R-HSA-163200"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001361;HMDB0001072"	5
"tRNA modification in the nucleus and cytosol"	"R-HSA-6782315"	"tRNA processing"	"R-HSA-72306"	"HMDB0002111;HMDB0001185;HMDB0001120;HMDB0000051;HMDB0033934;HMDB0000132;HMDB0000939;HMDB0001495;HMDB0000692"	9
"Synthesis of wybutosine at G37 of tRNA(Phe)"	"R-HSA-6782861"	"tRNA modification in the nucleus and cytosol"	"R-HSA-6782315"	"HMDB0002111;HMDB0001377;HMDB0001185;HMDB0001967;HMDB0000939;HMDB0001983;HMDB0001173;HMDB0000692"	8
"Antimicrobial peptides"	"R-HSA-6803157"	"Innate Immune System"	"R-HSA-168249"	"HMDB0002111;HMDB0013470;HMDB0062641;HMDB0060493;HMDB0000803;HMDB0015532;HMDB0000464"	7
"Ion influx/efflux at host-pathogen interface"	"R-HSA-6803544"	"Antimicrobial peptides"	"R-HSA-6803157"	"HMDB0002111;HMDB0059597;HMDB0000692;HMDB0001333;HMDB0015532"	5
"Cholesterol biosynthesis via desmosterol"	"R-HSA-6807047"	"Cholesterol biosynthesis"	"R-HSA-191273"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000067;HMDB0006842;HMDB0002719;HMDB0006271;HMDB0003896"	8
"Cholesterol biosynthesis via lathosterol"	"R-HSA-6807062"	"Cholesterol biosynthesis"	"R-HSA-191273"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000067;HMDB0006841;HMDB0001170;HMDB0000032;HMDB0006271"	8
"Glycolysis"	"R-HSA-70171"	"Glucose metabolism"	"R-HSA-70326"	"HMDB0002111;HMDB0059597;HMDB0001254;HMDB0000131;HMDB0003345;HMDB0003514;HMDB0000547;HMDB0001047;HMDB0041827;HMDB0000586;HMDB0000094"	11
"Glycogen breakdown (glycogenolysis)"	"R-HSA-70221"	"Glycogen metabolism"	"R-HSA-8982491"	"HMDB0002111;HMDB0003345;HMDB0000547;HMDB0001333;HMDB0000464"	5
"Gluconeogenesis"	"R-HSA-70263"	"Glucose metabolism"	"R-HSA-70326"	"HMDB0002111;HMDB0059597;HMDB0001967;HMDB0003345;HMDB0000547;HMDB0001333"	6
"Fructose catabolism"	"R-HSA-70350"	"Fructose metabolism"	"R-HSA-5652084"	"HMDB0002111;HMDB0059597;HMDB0000547;HMDB0000660;HMDB0000586"	5
"Urea cycle"	"R-HSA-70635"	"Metabolism of amino acids and derivatives"	"R-HSA-71291"	"HMDB0002111;HMDB0000294;HMDB0001138;HMDB0041827;HMDB0001333;HMDB0062762"	6
"Branched-chain amino acid catabolism"	"R-HSA-70895"	"Metabolism of amino acids and derivatives"	"R-HSA-71291"	"HMDB0002111;HMDB0059597;HMDB0001356;HMDB0001157;HMDB0002054;HMDB0001243;HMDB0001057;HMDB0001275;HMDB0001967;HMDB0000019;HMDB0001011;HMDB0001052;HMDB0001333;HMDB0304000"	14
"Histidine catabolism"	"R-HSA-70921"	"Metabolism of amino acids and derivatives"	"R-HSA-71291"	"HMDB0002111;HMDB0059597;HMDB0001534;HMDB0001967;HMDB0001014;HMDB0041827;HMDB0000898;HMDB0000301"	8
"Lysine catabolism"	"R-HSA-71064"	"Metabolism of amino acids and derivatives"	"R-HSA-71291"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000225;HMDB0000051;HMDB0033934;HMDB0003125;HMDB0000221;HMDB0001967;HMDB0059600;HMDB0000279;HMDB0000962;HMDB0304435;HMDB0245508"	14
"Tryptophan catabolism"	"R-HSA-71240"	"Metabolism of amino acids and derivatives"	"R-HSA-71291"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0304356;HMDB0001476;HMDB0001967;HMDB0000684;HMDB0011631;HMDB0000978;HMDB0003178;HMDB0000715;HMDB0001200;HMDB0000692;HMDB0002302"	14
"Carnitine synthesis"	"R-HSA-71262"	"Metabolism of amino acids and derivatives"	"R-HSA-71291"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001161;HMDB0001967;HMDB0001345;HMDB0000692"	7
"Creatine metabolism"	"R-HSA-71288"	"Metabolism of amino acids and derivatives"	"R-HSA-71291"	"HMDB0002111;HMDB0059597;HMDB0000128;HMDB0000562;HMDB0000588;HMDB0062762"	6
"Citric acid cycle (TCA cycle)"	"R-HSA-71403"	"Pyruvate metabolism and Citric Acid (TCA) cycle"	"R-HSA-71406"	"HMDB0002111;HMDB0059597;HMDB0000221;HMDB0001967;HMDB0000962;HMDB0304435;HMDB0000134;HMDB0000547;HMDB0001333;HMDB0000094"	10
"Pyrimidine salvage"	"R-HSA-73614"	"Nucleotide salvage"	"R-HSA-8956321"	"HMDB0002111;HMDB0000014;HMDB0000012;HMDB0000296;HMDB0000089;HMDB0000300;HMDB0000273;HMDB0000767;HMDB0000262;HMDB0010337;HMDB0001271;HMDB0000547;HMDB0041827;HMDB0015532"	14
"Pyrimidine catabolism"	"R-HSA-73621"	"Nucleotide catabolism"	"R-HSA-8956319"	"HMDB0002111;HMDB0059597;HMDB0000014;HMDB0000076;HMDB0000012;HMDB0001967;HMDB0000296;HMDB0000089;HMDB0000300;HMDB0000273;HMDB0000262;HMDB0010337;HMDB0000547;HMDB0304210;HMDB0041827;HMDB0015532;HMDB0304000"	17
"Purine ribonucleoside monophosphate biosynthesis"	"R-HSA-73817"	"Nucleotide biosynthesis"	"R-HSA-8956320"	"HMDB0002111;HMDB0059597;HMDB0001967;HMDB0000547;HMDB0000692"	5
"Purine salvage"	"R-HSA-74217"	"Nucleotide salvage"	"R-HSA-8956321"	"HMDB0002111;HMDB0059597;HMDB0000132;HMDB0000050;HMDB0000034;HMDB0000133;HMDB0000085;HMDB0000101;HMDB0000157;HMDB0000195;HMDB0000547;HMDB0041827;HMDB0000071;HMDB0015532"	14
"Purine catabolism"	"R-HSA-74259"	"Nucleotide catabolism"	"R-HSA-8956319"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000132;HMDB0003125;HMDB0000050;HMDB0000133;HMDB0000085;HMDB0000101;HMDB0000157;HMDB0000195;HMDB0000292;HMDB0000289;HMDB0000547;HMDB0041827;HMDB0000071;HMDB0015532"	17
"Fatty acyl-CoA biosynthesis"	"R-HSA-75105"	"Fatty acid metabolism"	"R-HSA-8978868"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001322;HMDB0000220;HMDB0000221;HMDB0001967;HMDB0304435;HMDB0000094;HMDB0000511;HMDB0000513"	11
"Synthesis of very long-chain fatty acyl-CoAs"	"R-HSA-75876"	"Fatty acyl-CoA biosynthesis"	"R-HSA-75105"	"HMDB0002111;HMDB0059597;HMDB0000220;HMDB0001967;HMDB0062633"	5
"Beta oxidation of myristoyl-CoA to lauroyl-CoA"	"R-HSA-77285"	"mitochondrial fatty acid beta-oxidation of saturated fatty acids"	"R-HSA-77286"	"HMDB0002111;HMDB0059597;HMDB0001521;HMDB0003934;HMDB0003946;HMDB0003935"	6
"Beta oxidation of palmitoyl-CoA to myristoyl-CoA"	"R-HSA-77305"	"mitochondrial fatty acid beta-oxidation of saturated fatty acids"	"R-HSA-77286"	"HMDB0002111;HMDB0059597;HMDB0006402;HMDB0001521;HMDB0003932;HMDB0003945"	6
"Beta oxidation of lauroyl-CoA to decanoyl-CoA-CoA"	"R-HSA-77310"	"mitochondrial fatty acid beta-oxidation of saturated fatty acids"	"R-HSA-77286"	"HMDB0002111;HMDB0059597;HMDB0003936;HMDB0003937;HMDB0006404;HMDB0304325"	6
"Beta oxidation of octanoyl-CoA to hexanoyl-CoA"	"R-HSA-77348"	"mitochondrial fatty acid beta-oxidation of saturated fatty acids"	"R-HSA-77286"	"HMDB0002111;HMDB0059597;HMDB0001070;HMDB0003949;HMDB0003950;HMDB0003941;HMDB0003940"	7
"Threonine catabolism"	"R-HSA-8849175"	"Metabolism of amino acids and derivatives"	"R-HSA-71291"	"HMDB0002111;HMDB0059597;HMDB0000051;HMDB0033934;HMDB0000005"	5
"Digestion"	"R-HSA-8935690"	"Digestion and absorption"	"R-HSA-8963743"	"HMDB0002111;HMDB0001377;HMDB0059651;HMDB0005794;HMDB0001361;HMDB0015532;HMDB0000464"	7
"Glutamate and glutamine metabolism"	"R-HSA-8964539"	"Metabolism of amino acids and derivatives"	"R-HSA-71291"	"HMDB0002111;HMDB0059597;HMDB0000221;HMDB0304435;HMDB0000812;HMDB0041827;HMDB0001552"	7
"Biosynthesis of E-series 18(S)-resolvins"	"R-HSA-9018896"	"Biosynthesis of EPA-derived SPMs"	"R-HSA-9018679"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0001999;HMDB0015532"	5
"Iron uptake and transport"	"R-HSA-917937"	"Transport of small molecules"	"R-HSA-382551"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000152;HMDB0001361;HMDB0003178;HMDB0000692;HMDB0015531;HMDB0000657;HMDB0000094"	10
"Ion transport by P-type ATPases"	"R-HSA-936837"	"Ion channel transport"	"R-HSA-983712"	"HMDB0002111;HMDB0059597;HMDB0000547;HMDB0001333;HMDB0000657;HMDB0000588;HMDB0000586;HMDB0000464"	8
"Molybdenum cofactor biosynthesis"	"R-HSA-947581"	"Metabolism of water-soluble vitamins and cofactors"	"R-HSA-196849"	"HMDB0002111;HMDB0059597;HMDB0001983;HMDB0000547;HMDB0015532"	5
"RAS processing"	"R-HSA-9648002"	"RAF/MAP kinase cascade"	"R-HSA-5673001"	"HMDB0002111;HMDB0001314;HMDB0015532;HMDB0000464;HMDB0304871;HMDB0251465"	6
"Vitamins B6 activation to pyridoxal phosphate"	"R-HSA-964975"	"Metabolism of water-soluble vitamins and cofactors"	"R-HSA-196849"	"HMDB0002111;HMDB0001377;HMDB0003125;HMDB0001431;HMDB0000239;HMDB0001545;HMDB0000017;HMDB0001555;HMDB0001319;HMDB0041827;HMDB0015532"	11
"Purinergic signaling in leishmaniasis infection"	"R-HSA-9660826"	"Cell recruitment (pro-inflammatory response)"	"R-HSA-9664424"	"HMDB0002111;HMDB0059597;HMDB0000855;HMDB0000547;HMDB0015532;HMDB0000464;HMDB0035659"	7
"LTC4-CYSLTR mediated IL4 production"	"R-HSA-9664535"	"Anti-inflammatory response favouring Leishmania parasite infection"	"R-HSA-9662851"	"HMDB0002111;HMDB0002200;HMDB0001198;HMDB0003080;HMDB0015532"	5
"Maturation of replicase proteins"	"R-HSA-9694301"	"Translation of Replicase and Assembly of the Replication Transcription Complex"	"R-HSA-9694676"	"HMDB0002111;HMDB0059597;HMDB0031991;HMDB0041832;HMDB0015616;HMDB0014365"	6
"Replication of the SARS-CoV-2 genome"	"R-HSA-9694686"	"SARS-CoV-2 Genome Replication and Transcription"	"R-HSA-9694682"	"HMDB0002111;HMDB0001185;HMDB0000939;HMDB0000547;HMDB0060282;HMDB0001333"	6
"Transcription of SARS-CoV-2 sgRNAs"	"R-HSA-9694786"	"SARS-CoV-2 Genome Replication and Transcription"	"R-HSA-9694682"	"HMDB0002111;HMDB0059597;HMDB0001185;HMDB0000939;HMDB0000547;HMDB0001333"	6
"SARS-CoV-2 activates/modulates innate and adaptive immune responses"	"R-HSA-9705671"	"SARS-CoV-2-host interactions"	"R-HSA-9705683"	"HMDB0002111;HMDB0000547;HMDB0001333;HMDB0000586;HMDB0000464"	5
"Cytoprotection by HMOX1"	"R-HSA-9707564"	"Cellular response to chemical stress"	"R-HSA-9711123"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000220;HMDB0001039;HMDB0003125;HMDB0003378;HMDB0001361;HMDB0000673;HMDB0003178;HMDB0002168;HMDB0001388;HMDB0001999;HMDB0000692;HMDB0015532"	15
"Azathioprine ADME"	"R-HSA-9748787"	"Drug ADME"	"R-HSA-9748784"	"HMDB0002111;HMDB0059597;HMDB0000547;HMDB0060416;HMDB0060412;HMDB0000588"	6
"Ribavirin ADME"	"R-HSA-9755088"	"Drug ADME"	"R-HSA-9748784"	"HMDB0002111;HMDB0000195;HMDB0000547;HMDB0041827;HMDB0000588"	5
"Serine biosynthesis"	"R-HSA-977347"	"Metabolism of amino acids and derivatives"	"R-HSA-71291"	"HMDB0002111;HMDB0059597;HMDB0000272;HMDB0000051;HMDB0033934;HMDB0003406;HMDB0000547;HMDB0001024"	8
"Ciprofloxacin ADME"	"R-HSA-9793528"	"Drug ADME"	"R-HSA-9748784"	"HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000492;HMDB0013970;HMDB0304464"	6
"Cross-presentation of particulate exogenous antigens (phagosomes)"	"R-HSA-1236973"	"Antigen processing-Cross presentation"	"R-HSA-1236975"	"HMDB0059597;HMDB0001377;HMDB0000221;HMDB0304435;HMDB0002168"	5
"Amino acid transport across the plasma membrane"	"R-HSA-352230"	"Transport of inorganic cations/anions and amino acids/oligopeptides"	"R-HSA-425393"	"HMDB0059597;HMDB0001310;HMDB0000192;HMDB0003406;HMDB0000056;HMDB0000492;HMDB0000670;HMDB0029416;HMDB0000588;HMDB0062762;HMDB0006284"	11
"Class A/1 (Rhodopsin-like receptors)"	"R-HSA-373076"	"GPCR ligand binding"	"R-HSA-500792"	"HMDB0059597;HMDB0001488;HMDB0001389;HMDB0000715;HMDB0004080;HMDB0000626;HMDB0015532;HMDB0004666;HMDB0005096"	9
"Transport of inorganic cations/anions and amino acids/oligopeptides"	"R-HSA-425393"	"SLC-mediated transmembrane transport"	"R-HSA-425407"	"HMDB0059597;HMDB0001185;HMDB0000192;HMDB0000939;HMDB0006483;HMDB0000588;HMDB0000586"	7
"Metal ion SLC transporters"	"R-HSA-425410"	"Transport of bile salts and organic acids, metal ions and amine compounds"	"R-HSA-425366"	"HMDB0059597;HMDB0000547;HMDB0000692;HMDB0001333;HMDB0000657;HMDB0015532"	6
"Multifunctional anion exchangers"	"R-HSA-427601"	"Transport of inorganic cations/anions and amino acids/oligopeptides"	"R-HSA-425393"	"HMDB0059597;HMDB0001488;HMDB0012238;HMDB0000492;HMDB0000588;HMDB0000190"	6
"VEGFA-VEGFR2 Pathway"	"R-HSA-4420097"	"Signaling by VEGF"	"R-HSA-194138"	"HMDB0059597;HMDB0001377;HMDB0001201;HMDB0003178;HMDB0000547;HMDB0002168"	6
"Miscellaneous transport and binding events"	"R-HSA-5223345"	"Transport of small molecules"	"R-HSA-382551"	"HMDB0059597;HMDB0000192;HMDB0012238;HMDB0000492;HMDB0000547;HMDB0062762"	6
"Defective CYP11B2 causes CMO-1 deficiency"	"R-HSA-5579009"	"Metabolic disorders of biological oxidation enzymes"	"R-HSA-5579029"	"HMDB0059597;HMDB0001377;HMDB0000221;HMDB0000319;HMDB0001547;HMDB0000016"	6
"Defective CYP17A1 causes AH5"	"R-HSA-5579028"	"Metabolic disorders of biological oxidation enzymes"	"R-HSA-5579029"	"HMDB0059597;HMDB0001377;HMDB0000253;HMDB0001830;HMDB0000374"	5
"Formation of xylulose-5-phosphate"	"R-HSA-5661270"	"Metabolism of carbohydrates"	"R-HSA-71387"	"HMDB0059597;HMDB0001967;HMDB0001644;HMDB0002917;HMDB0000751;HMDB0015532"	6
"RHO GTPases Activate NADPH Oxidases"	"R-HSA-5668599"	"RHO GTPase Effectors"	"R-HSA-195258"	"HMDB0059597;HMDB0001377;HMDB0003178;HMDB0002168;HMDB0000464"	5
"Metabolism of vitamin K"	"R-HSA-6806664"	"Metabolism of fat-soluble vitamins"	"R-HSA-6806667"	"HMDB0059597;HMDB0001892;HMDB0014411;HMDB0015081;HMDB0015487;HMDB0030017;HMDB0030020;HMDB0014641"	8
"Pyruvate metabolism"	"R-HSA-70268"	"Pyruvate metabolism and Citric Acid (TCA) cycle"	"R-HSA-71406"	"HMDB0059597;HMDB0001066;HMDB0001967;HMDB0001167;HMDB0060661;HMDB0000547;HMDB0015532;HMDB0000190"	8
"Wax biosynthesis"	"R-HSA-9640463"	"Wax and plasmalogen biosynthesis"	"R-HSA-8848584"	"HMDB0059597;HMDB0003424;HMDB0000305;HMDB0003648;HMDB0249838;HMDB0011619"	6
"Cobalamin (Cbl) metabolism"	"R-HSA-9759218"	"Cobalamin (Cbl, vitamin B12) transport and metabolism"	"R-HSA-196741"	"HMDB0059597;HMDB0006316;HMDB0000607;HMDB0060292;HMDB0002086;HMDB0002274;HMDB0015532"	7
"Collagen biosynthesis and modifying enzymes"	"R-HSA-1650814"	"Collagen formation"	"R-HSA-1474290"	"HMDB0001377;HMDB0001967;HMDB0000295;HMDB0000692;HMDB0000044"	5
"Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3"	"R-HSA-5625886"	"RHO GTPases activate PKNs"	"R-HSA-5625740"	"HMDB0001377;HMDB0002961;HMDB0000053;HMDB0001967;HMDB0001426;HMDB0000234"	6
"Transport of organic anions"	"R-HSA-879518"	"Transport of vitamins, nucleosides, and related molecules"	"R-HSA-425397"	"HMDB0001442;HMDB0001220;HMDB0001139;HMDB0001403;HMDB0000949;HMDB0000951;HMDB0001425;HMDB0000248;HMDB0060074;HMDB0001917"	10
"Prostanoid ligand receptors"	"R-HSA-391908"	"Eicosanoid ligand-binding receptors"	"R-HSA-391903"	"HMDB0001220;HMDB0001335;HMDB0001139;HMDB0001403;HMDB0001452;HMDB0015041;HMDB0015704"	7
"PPARA activates gene expression"	"R-HSA-1989781"	"Regulation of lipid metabolism by PPARalpha"	"R-HSA-400206"	"HMDB0000220;HMDB0000673;HMDB0001388;HMDB0258755;HMDB0001999;HMDB0000626;HMDB0015532;HMDB0004667;HMDB0004670;HMDB0005031;HMDB0015264"	11
"Transcriptional activation of mitochondrial biogenesis"	"R-HSA-2151201"	"Mitochondrial biogenesis"	"R-HSA-1592230"	"HMDB0000220;HMDB0001406;HMDB0000673;HMDB0001388;HMDB0001999;HMDB0015532;HMDB0000464"	7
"Activation of gene expression by SREBF (SREBP)"	"R-HSA-2426168"	"Regulation of cholesterol biosynthesis by SREBP (SREBF)"	"R-HSA-1655829"	"HMDB0000220;HMDB0000673;HMDB0001388;HMDB0001999;HMDB0015532"	5
"Transcriptional regulation of white adipocyte differentiation"	"R-HSA-381340"	"Developmental Biology"	"R-HSA-1266738"	"HMDB0000220;HMDB0000673;HMDB0001388;HMDB0001999;HMDB0004667;HMDB0004670;HMDB0005031;HMDB0015264"	8
"Circadian Clock"	"R-HSA-400253"	"NA"	"NA"	"HMDB0000220;HMDB0001547;HMDB0000016;HMDB0000673;HMDB0000063;HMDB0001388;HMDB0000037;HMDB0001999"	8
"Synthesis, secretion, and inactivation of Glucose-dependent Insulinotropic Polypeptide (GIP)"	"R-HSA-400511"	"Incretin synthesis, secretion, and inactivation"	"R-HSA-400508"	"HMDB0000220;HMDB0000207;HMDB0000464;HMDB0000638;HMDB0000826;HMDB0005031;HMDB0002088"	7
"Defective SLC27A4 causes ichthyosis prematurity syndrome (IPS)"	"R-HSA-5619108"	"SLC transporter disorders"	"R-HSA-5619102"	"HMDB0000220;HMDB0000207;HMDB0000673;HMDB0002212;HMDB0002003;HMDB0000806;HMDB0000638;HMDB0000511;HMDB0000513;HMDB0303351"	10
"Transport of fatty acids"	"R-HSA-804914"	"Transport of vitamins, nucleosides, and related molecules"	"R-HSA-425397"	"HMDB0000220;HMDB0000207;HMDB0000673;HMDB0002212;HMDB0002003;HMDB0000806;HMDB0000638;HMDB0000511;HMDB0000513;HMDB0303351"	10
"Heme signaling"	"R-HSA-9707616"	"Cellular responses to stress"	"R-HSA-2262752"	"HMDB0000220;HMDB0000067;HMDB0001039;HMDB0003125;HMDB0001361;HMDB0000673;HMDB0003178;HMDB0001388;HMDB0001999"	9
"Cleavage of the damaged pyrimidine"	"R-HSA-110329"	"Depyrimidination"	"R-HSA-73928"	"HMDB0000076;HMDB0000300;HMDB0000262;HMDB0010337;HMDB0004816;HMDB0303045;HMDB0042037"	7
"Transport of nucleosides and free purine and pyrimidine bases across the plasma membrane"	"R-HSA-83936"	"Transport of vitamins, nucleosides, and related molecules"	"R-HSA-425397"	"HMDB0000630;HMDB0000132;HMDB0000050;HMDB0000296;HMDB0000034;HMDB0000133;HMDB0000101;HMDB0000157;HMDB0000089;HMDB0000300;HMDB0000195;HMDB0000273;HMDB0000262;HMDB0010337;HMDB0000588"	15
"Scavenging by Class A Receptors"	"R-HSA-3000480"	"Binding and Uptake of Ligands by Scavenger Receptors"	"R-HSA-2173782"	"HMDB0000067;HMDB0013470;HMDB0000175;HMDB0001397;HMDB0062641;HMDB0015531;HMDB0240347"	7
"Defective SLC29A3 causes histiocytosis-lymphadenopathy plus syndrome (HLAS)"	"R-HSA-5619063"	"SLC transporter disorders"	"R-HSA-5619102"	"HMDB0000050;HMDB0000296;HMDB0000034;HMDB0000133;HMDB0000089;HMDB0000195;HMDB0000273"	7
"Reversal of alkylation damage by DNA dioxygenases"	"R-HSA-73943"	"DNA Damage Reversal"	"R-HSA-73942"	"HMDB0000050;HMDB0001967;HMDB0001426;HMDB0004044;HMDB0000692"	5
"Acetylation"	"R-HSA-156582"	"Phase II - Conjugation of compounds"	"R-HSA-156580"	"HMDB0062723;HMDB0001860;HMDB0014378;HMDB0001392;HMDB0014404;HMDB0015086;HMDB0014772;HMDB0041821"	8
"Cleavage of the damaged purine"	"R-HSA-110331"	"Depurination"	"R-HSA-73927"	"HMDB0000034;HMDB0000157;HMDB0244259;HMDB0011600;HMDB0041820"	5
"SUMOylation of intracellular receptors"	"R-HSA-4090294"	"SUMO E3 ligases SUMOylate target proteins"	"R-HSA-3108232"	"HMDB0001547;HMDB0000016;HMDB0000063;HMDB0000037;HMDB0001419"	5
"Regulation of NPAS4 gene transcription"	"R-HSA-9768777"	"Regulation of NPAS4 gene expression"	"R-HSA-9768759"	"HMDB0001547;HMDB0000016;HMDB0000063;HMDB0000547;HMDB0000037;HMDB0000464"	6
"Na+/Cl- dependent neurotransmitter transporters"	"R-HSA-442660"	"Transport of bile salts and organic acids, metal ions and amine compounds"	"R-HSA-425366"	"HMDB0000056;HMDB0000492;HMDB0000588;HMDB0062762;HMDB0006284"	5
"Metal sequestration by antimicrobial proteins"	"R-HSA-6799990"	"Antimicrobial peptides"	"R-HSA-6803157"	"HMDB0000152;HMDB0015531;HMDB0001333;HMDB0000588;HMDB0015532;HMDB0000464"	6
"ADP signalling through P2Y purinoceptor 12"	"R-HSA-392170"	"Signal amplification"	"R-HSA-392518"	"HMDB0001201;HMDB0005011;HMDB0015702;HMDB0240386;HMDB0014353"	5
"Synthesis, secretion, and deacylation of Ghrelin"	"R-HSA-422085"	"Peptide hormone metabolism"	"R-HSA-2980736"	"HMDB0003345;HMDB0000482;HMDB0000464;HMDB0000511;HMDB0000513"	5
"Regulation of insulin secretion"	"R-HSA-422356"	"Integration of energy metabolism"	"R-HSA-163685"	"HMDB0003345;HMDB0000547;HMDB0015256;HMDB0015532;HMDB0000464;HMDB0015252;HMDB0014810;HMDB0014367;HMDB0015200;HMDB0015151;HMDB0014977"	11
"Signaling by high-kinase activity BRAF mutants"	"R-HSA-6802948"	"Oncogenic MAPK signaling"	"R-HSA-6802957"	"HMDB0000547;HMDB0001333;HMDB0000464;HMDB0014542;HMDB0259779;HMDB0257137;HMDB0256648"	7
"SARS-CoV-1 activates/modulates innate immune responses"	"R-HSA-9692916"	"SARS-CoV-1-host interactions"	"R-HSA-9692914"	"HMDB0060282;HMDB0000586;HMDB0000464;HMDB0014862;HMDB0257161"	5
"P2Y receptors"	"R-HSA-417957"	"Nucleotide-like (purinergic) receptors"	"R-HSA-418038"	"HMDB0005011;HMDB0242470;HMDB0015702;HMDB0240386;HMDB0014353"	5
"PDGFR mutants bind TKIs"	"R-HSA-9674428"	"Signaling by PDGFR in disease"	"R-HSA-9671555"	"HMDB0014542;HMDB0254344;HMDB0257137;HMDB0256144;HMDB0254011"	5
"Activated point mutants of FGFR2"	"R-HSA-2033519"	"FGFR2 mutant receptor activation"	"R-HSA-1839126"	"HMDB0245622;HMDB0258526;HMDB0247543;HMDB0256144;HMDB0254011"	5
"Signaling by FGFR3 in disease"	"R-HSA-5655332"	"Signaling by FGFR in disease"	"R-HSA-1226099"	"HMDB0245622;HMDB0258526;HMDB0254344;HMDB0247543;HMDB0254011"	5
"Constitutive Signaling by Aberrant PI3K in Cancer"	"R-HSA-2219530"	"PI3K/AKT Signaling in Cancer"	"R-HSA-2219528"	"HMDB0252659;HMDB0244699;HMDB0247649;HMDB0247677;HMDB0259934"	5
"Retinoid metabolism and transport"	"R-HSA-975634"	"Visual phototransduction;Metabolism of fat-soluble vitamins"	"R-HSA-2187338;R-HSA-6806667"	"HMDB0001852;HMDB0002111;HMDB0059597;HMDB0001377;HMDB0000220;HMDB0000067;HMDB0000207;HMDB0000305;HMDB0000673;HMDB0000561;HMDB0003648;HMDB0001358;HMDB0000692;HMDB0036565;HMDB0002369;HMDB0011618;HMDB0059605;HMDB0303351"	18
